cff-version: 1.2.0
message: "If you use this repository, please cite both the software and the paper below."
title: "efmi-pss-use-case: Real-time Simulation and CHiL Testing of Power System Stabilizers with Modelica and eFMI"
type: software
authors:
  - family-names: Vanfretti
    given-names: Luigi
    affiliation: "Rensselaer Polytechnic Institute"
  - family-names: Bürger
    given-names: Christoff
    affiliation: "Dassault Systèmes AB"
  - family-names: Pizzimenti
    given-names: Joseph
    affiliation: "Rensselaer Polytechnic Institute"
  - family-names: Wilt
    given-names: Kyle R.
    affiliation: "Rensselaer Polytechnic Institute"
  - family-names: Chang
    given-names: Hao
    affiliation: "Rensselaer Polytechnic Institute"
license: BSD-3-Clause
repository-code: "https://github.com/ALSETLab/efmi-pss-use-case"
# After the Zenodo release, paste the concept DOI here, e.g.:
# doi: 10.5281/zenodo.XXXXXXXX
preferred-citation:
  type: conference-paper
  title: "Real-time Simulation and CHiL Testing of Power System Stabilizers on Microcontrollers with Modelica and eFMI"
  authors:
    - family-names: Vanfretti
      given-names: Luigi
    - family-names: Bürger
      given-names: Christoff
    - family-names: Pizzimenti
      given-names: Joseph
    - family-names: Wilt
      given-names: Kyle R.
    - family-names: Chang
      given-names: Hao
  collection-title: "Proceedings of the American Modelica & FMI Conference"
  year: 2026
