Diary logging to: C:\dev\efmi-pss-use-case\PSSRedesign\pss_design_verification_diary.txt
Dominant mode before the design of the PSS:
    Eigenvalues    NaturalFrequency_rad_s    NaturalFrequency_Hz    DampingRatio
    ___________    ______________________    ___________________    ____________

    -0.08-7.10i             7.10                    1.13                1.07    
    -4.95+1.50i             7.10                    1.13                1.07    

Dominant mode after the design of the PSS:
     Eigenvalues     NaturalFrequency_rad_s    NaturalFrequency_Hz    DampingRatio
    _____________    ______________________    ___________________    ____________

    -66.34+0.00i              1.00                     0.16              100.00   
    -43.18+0.00i              1.65                     0.26              100.00   
    -28.23+13.07i             3.84                     0.61               98.95   
    -28.23-13.07i             3.84                     0.61               98.95   
    -21.72+0.00i              6.01                     0.96               43.82   
     -2.45+8.81i              6.01                     0.96               43.82   
     -2.45-8.81i              9.14                     1.45               26.77   
     -2.64+5.41i              9.14                     1.45               26.77   
     -2.64-5.41i             21.72                     3.46              100.00   
     -3.80+0.55i             31.11                     4.95               90.74   
     -3.80-0.55i             31.11                     4.95               90.74   
     -1.65+0.00i             43.18                     6.87              100.00   
     -1.00+0.00i             66.34                    10.56              100.00   

    Eigenvalues    NaturalFrequency_rad_s    NaturalFrequency_Hz    DampingRatio
    ___________    ______________________    ___________________    ____________

    -2.45-8.81i             9.14                    1.45               26.77    
    -2.64+5.41i             9.14                    1.45               26.77    

Targeted mode frequency: 1.45 Hz with damping: 26.77%
