within OpenIPSL_CHIL;
package eFMU4CHIL
  "Models of the plant to generate eFMUs of the plant to be used for real-time controller hardware-in-the-loop (RT-CHIL) simulation."
  extends Modelica.Icons.Package;
  annotation (Icon(graphics={Text(
          extent={{-104,54},{-24,-56}},
          textColor={0,0,0},
          textString="C"),   Text(
          extent={{-42,54},{38,-56}},
          textColor={0,0,0},
          textString="H"),   Text(
          extent={{-4,54},{76,-56}},
          textColor={0,0,0},
          textString="I"),   Text(
          extent={{30,54},{110,-56}},
          textColor={0,0,0},
          textString="L")}));
end eFMU4CHIL;
