/*
	eFMI GALEC program generated by:
	  Dymola Version 2026x Refresh 1 Beta 1, 2026-02-27
	Generation date (xs:dateTime):
	  2026-03-12T02:06:31Z
*/
block 'OpenIPSL_CHIL.Components.PSS.PSSTypeIIHPFilter'
/* *******************************************************************************************************************************
	Block-interface entities:
******************************************************************************************************************************* */

	/* ********************************************************************************************************** Block inputs: */
	input Real vSI;

	/* ********************************************************************************************************* Block outputs: */
	output Real vs;

	/* **************************************************************************************************** Tunable parameters: */
	parameter Real Kw;
	parameter Real T1;
	parameter Real T2;
	parameter Real T3;
	parameter Real T4;
	parameter Real vSI_start;
	parameter Real vsmax;
	parameter Real vsmin;

/* *******************************************************************************************************************************
	Block-local entities and functions:
******************************************************************************************************************************* */
protected
	/* dLHPFreplacement: */
	constant Real 'dLHPFreplacement.y_start';
	parameter Real 'dLHPFreplacement.Kw';
	parameter Real 'dLHPFreplacement.scaling_factor';

	/* dLHPFreplacement.highPassFilter: */
	constant Real 'dLHPFreplacement.highPassFilter.gain';
	constant Real 'dLHPFreplacement.highPassFilter.r'[ 1 ];
	constant Real 'dLHPFreplacement.highPassFilter.u_nominal';
	parameter Real 'dLHPFreplacement.highPassFilter.y_start';
	Real 'derivative(dLHPFreplacement.highPassFilter.x[1])';
	Real 'dLHPFreplacement.highPassFilter.x'[ 1 ];

	/* dLHPFreplacement.matchGain: */
	parameter Real 'dLHPFreplacement.matchGain.k';

	/* imLeadLag: */
	constant Real 'imLeadLag.K';
	constant Real 'imLeadLag.y_start';
	parameter Real 'imLeadLag.T1';
	parameter Real 'imLeadLag.T2';
	parameter Real 'imLeadLag.T2_dummy';

	/* imLeadLag.TF: */
	parameter Real 'imLeadLag.TF.a'[ 2 ];
	parameter Real 'imLeadLag.TF.b'[ 2 ];
	parameter Real 'imLeadLag.TF.bb'[ 2 ];
	parameter Real 'imLeadLag.TF.d';
	parameter Real 'imLeadLag.TF.y_start';
	Real 'derivative(imLeadLag.TF.x_scaled[1])';
	Real 'imLeadLag.TF.x_scaled'[ 1 ];

	/* imLeadLag1: */
	constant Real 'imLeadLag1.K';
	constant Real 'imLeadLag1.y_start';
	parameter Real 'imLeadLag1.T1';
	parameter Real 'imLeadLag1.T2';
	parameter Real 'imLeadLag1.T2_dummy';

	/* imLeadLag1.TF: */
	parameter Real 'imLeadLag1.TF.a'[ 2 ];
	parameter Real 'imLeadLag1.TF.b'[ 2 ];
	parameter Real 'imLeadLag1.TF.bb'[ 2 ];
	parameter Real 'imLeadLag1.TF.d';
	parameter Real 'imLeadLag1.TF.y_start';
	Real 'derivative(imLeadLag1.TF.x_scaled[1])';
	Real 'imLeadLag1.TF.x_scaled'[ 1 ];

	/* limiter: */
	parameter Real 'limiter.uMax';
	parameter Real 'limiter.uMin';

	/* Internal sampling time: */
	constant Real 'discrete.stepSize';
	Boolean 'discrete.stepSize.active';

	/* ****************************************************************************************** User-defined local functions: */
	/*
		State initialization function: Called to (re)-initialize states and outputs
		  considering the current parametrization and inputs.
	*/
	method Reinitialize
		signals NAN;

	protected
		/* dLHPFreplacement.highPassFilter: */
		Real 'dLHPFreplacement.highPassFilter.uu'[ 2 ];
		Real 'dLHPFreplacement.highPassFilter.y';

		/* imLeadLag: */
		Real 'imLeadLag.u';
		Real 'imLeadLag.y';

		/* imLeadLag.TF: */
		Real 'imLeadLag.TF.y';

		/* imLeadLag1: */
		Real 'imLeadLag1.y';

		/* imLeadLag1.TF: */
		Real 'imLeadLag1.TF.y';

	algorithm
		/*
			Initialize variables without explicit start value or equation (implicit initializations):
		*/
		self.'derivative(dLHPFreplacement.highPassFilter.x[1])' := 0.0;
		self.'derivative(imLeadLag.TF.x_scaled[1])' := 0.0;
		self.'derivative(imLeadLag1.TF.x_scaled[1])' := 0.0;
		/*
			Initialize variables with start value equation (dependent initializations):
		*/
		'dLHPFreplacement.highPassFilter.uu'[ 1 ] := (self.vSI / self.'dLHPFreplacement.highPassFilter.u_nominal');
		'dLHPFreplacement.highPassFilter.y' := self.'dLHPFreplacement.highPassFilter.y_start';
		'dLHPFreplacement.highPassFilter.uu'[ 2 ] := ('dLHPFreplacement.highPassFilter.y' / (self.'dLHPFreplacement.highPassFilter.gain' * self.'dLHPFreplacement.highPassFilter.u_nominal'));
		self.'dLHPFreplacement.highPassFilter.x'[ 1 ] := ('dLHPFreplacement.highPassFilter.uu'[ 1 ] - 'dLHPFreplacement.highPassFilter.uu'[ 2 ]);
		'imLeadLag.u' := (self.'dLHPFreplacement.matchGain.k' * 'dLHPFreplacement.highPassFilter.y');
		'imLeadLag.TF.y' := self.'imLeadLag.TF.y_start';
		self.'imLeadLag.TF.x_scaled'[ 1 ] := (((self.'imLeadLag.TF.d' * 'imLeadLag.u') - 'imLeadLag.TF.y') / (self.'imLeadLag.TF.d' - self.'imLeadLag.TF.bb'[ 2 ]));
		'imLeadLag.y' := (if (absolute((self.'imLeadLag.T1' - self.'imLeadLag.T2')) < 2.22044604925031308e-16) then (self.'imLeadLag.K' * 'imLeadLag.u') else 'imLeadLag.TF.y');
		'imLeadLag1.TF.y' := self.'imLeadLag1.TF.y_start';
		self.'imLeadLag1.TF.x_scaled'[ 1 ] := (((self.'imLeadLag1.TF.d' * 'imLeadLag.y') - 'imLeadLag1.TF.y') / (self.'imLeadLag1.TF.d' - self.'imLeadLag1.TF.bb'[ 2 ]));
		'imLeadLag1.y' := (if (absolute((self.'imLeadLag1.T1' - self.'imLeadLag1.T2')) < 2.22044604925031308e-16) then (self.'imLeadLag1.K' * 'imLeadLag.y') else 'imLeadLag1.TF.y');
		self.vs := (if ('imLeadLag1.y' > self.'limiter.uMax') then self.'limiter.uMax' elseif ('imLeadLag1.y' < self.'limiter.uMin') then self.'limiter.uMin' else 'imLeadLag1.y');
		/* Conduct delta(t) = 0 super-dense time initialization at next sampling:: */
		self.'discrete.stepSize.active' := false;
	end Reinitialize;

/* *******************************************************************************************************************************
	Block-interface functions:
******************************************************************************************************************************* */
public
	/*
		Recalibration function: Called whenever tunable parameters change during operation
		  to recompute the dependent parameters.
	*/
	method Recalibrate
		signals NAN;

	protected
	algorithm
		/*
			Initialize variables with start value equation (dependent initializations):
		*/
		self.'imLeadLag.T1' := self.T1;
		self.'imLeadLag.T2' := self.T2;
		self.'imLeadLag.TF.b'[ 1 ] := (self.'imLeadLag.K' * self.'imLeadLag.T1');
		self.'imLeadLag.TF.b'[ 2 ] := self.'imLeadLag.K';
		self.'imLeadLag.T2_dummy' := (if (absolute((self.'imLeadLag.T1' - self.'imLeadLag.T2')) < 2.22044604925031308e-16) then 1.0e+3 else self.'imLeadLag.T2');
		self.'imLeadLag.TF.a'[ 1 ] := self.'imLeadLag.T2_dummy';
		self.'imLeadLag.TF.y_start' := self.'imLeadLag.y_start';
		self.'imLeadLag.TF.bb'[ 1 ] := self.'imLeadLag.TF.b'[ 1 ];
		self.'imLeadLag.TF.bb'[ 2 ] := self.'imLeadLag.TF.b'[ 2 ];
		self.'imLeadLag.TF.d' := (self.'imLeadLag.TF.bb'[ 1 ] / self.'imLeadLag.TF.a'[ 1 ]);
		self.'imLeadLag1.T1' := self.T3;
		self.'imLeadLag1.T2' := self.T4;
		self.'imLeadLag1.TF.b'[ 1 ] := (self.'imLeadLag1.K' * self.'imLeadLag1.T1');
		self.'imLeadLag1.TF.b'[ 2 ] := self.'imLeadLag1.K';
		self.'imLeadLag1.T2_dummy' := (if (absolute((self.'imLeadLag1.T1' - self.'imLeadLag1.T2')) < 2.22044604925031308e-16) then 1.0e+3 else self.'imLeadLag1.T2');
		self.'imLeadLag1.TF.a'[ 1 ] := self.'imLeadLag1.T2_dummy';
		self.'imLeadLag1.TF.y_start' := self.'imLeadLag1.y_start';
		self.'imLeadLag1.TF.bb'[ 1 ] := self.'imLeadLag1.TF.b'[ 1 ];
		self.'imLeadLag1.TF.bb'[ 2 ] := self.'imLeadLag1.TF.b'[ 2 ];
		self.'imLeadLag1.TF.d' := (self.'imLeadLag1.TF.bb'[ 1 ] / self.'imLeadLag1.TF.a'[ 1 ]);
		self.'limiter.uMax' := self.vsmax;
		self.'limiter.uMin' := self.vsmin;
		self.'dLHPFreplacement.Kw' := self.Kw;
		self.'dLHPFreplacement.scaling_factor' := self.'dLHPFreplacement.Kw';
		self.'dLHPFreplacement.highPassFilter.y_start' := (self.'dLHPFreplacement.y_start' / max(absolute(self.'dLHPFreplacement.scaling_factor'), 2.22044604925031308e-16));
		self.'dLHPFreplacement.matchGain.k' := self.'dLHPFreplacement.scaling_factor';
	end Recalibrate;

	/*
		Startup function: Called once at startup to default initialize all block-entities.
	*/
	method Startup
		signals NAN;

	protected
	algorithm
		/* ********************************************************************************************** Initialize constants: */
		/*
			Initialize variables without explicit start value or equation (implicit initializations):
		*/
		self.'dLHPFreplacement.highPassFilter.r' := { 0.0 };
		/*
			Initialize variables with explicit start value (independent initializations):
		*/
		self.'discrete.stepSize' := 1.00000000000000002e-3;
		self.'dLHPFreplacement.highPassFilter.u_nominal' := 1.0;
		self.'dLHPFreplacement.highPassFilter.gain' := 1.0;
		self.'imLeadLag.K' := 1.0;
		self.'imLeadLag1.K' := 1.0;
		self.'dLHPFreplacement.y_start' := 0.0;
		self.'imLeadLag1.y_start' := 0.0;
		self.'imLeadLag.y_start' := 0.0;

		/* ******************************************************* Default initialize tuneable parameters (based on constants): */
		/*
			Initialize variables with explicit start value (independent initializations):
		*/
		self.Kw := 1.08000000000000007e+1;
		self.vsmin := 0.0;
		self.vsmax := 3.29999999999999982;
		self.T4 := 5.51479681529786006e-2;
		self.T3 := 2.78203917593163985e-1;
		self.T2 := 5.51479681529786006e-2;
		self.T1 := 2.78203917593163985e-1;
		self.vSI_start := 1.0;

		/* ****************************** Default initialize dependend parameters (based on constants and tuneable parameters): */
		() := Recalibrate();

		/* ***************************************************** Default initialize inputs (based on constants and parameters): */
		/*
			Initialize variables with start value equation (dependent initializations):
		*/
		self.vSI := self.vSI_start;

		/* ********************************* Default initialize states and outputs (based on constants, parameters and inputs): */
		() := Reinitialize();
	end Startup;

	/*
		Control-cycle function: Called at each sampling to update internal states and compute
		  block-outputs based on current inputs.
	*/
	method DoStep
		signals NAN;

	protected
		/* dLHPFreplacement.highPassFilter: */
		Real 'dLHPFreplacement.highPassFilter.uu'[ 2 ];
		Real 'dLHPFreplacement.highPassFilter.y';

		/* imLeadLag: */
		Real 'imLeadLag.u';
		Real 'imLeadLag.y';

		/* imLeadLag.TF: */
		Real 'imLeadLag.TF.y';

		/* imLeadLag1: */
		Real 'imLeadLag1.y';

		/* imLeadLag1.TF: */
		Real 'imLeadLag1.TF.y';

	algorithm
		if self.'discrete.stepSize.active' then
			/* *********************************************************************** Update-equations for inline integration: */
			self.'dLHPFreplacement.highPassFilter.x'[ 1 ] := (self.'dLHPFreplacement.highPassFilter.x'[ 1 ] + (self.'discrete.stepSize' * self.'derivative(dLHPFreplacement.highPassFilter.x[1])'));
			self.'imLeadLag.TF.x_scaled'[ 1 ] := (self.'imLeadLag.TF.x_scaled'[ 1 ] + (self.'discrete.stepSize' * self.'derivative(imLeadLag.TF.x_scaled[1])'));
			self.'imLeadLag1.TF.x_scaled'[ 1 ] := (self.'imLeadLag1.TF.x_scaled'[ 1 ] + (self.'discrete.stepSize' * self.'derivative(imLeadLag1.TF.x_scaled[1])'));
		end if;

		/* ******************************************************************************************* Inline integration loop: */
		'dLHPFreplacement.highPassFilter.uu'[ 1 ] := (self.vSI / self.'dLHPFreplacement.highPassFilter.u_nominal');
		self.'derivative(dLHPFreplacement.highPassFilter.x[1])' := (self.'dLHPFreplacement.highPassFilter.r'[ 1 ] * (self.'dLHPFreplacement.highPassFilter.x'[ 1 ] - 'dLHPFreplacement.highPassFilter.uu'[ 1 ]));
		'dLHPFreplacement.highPassFilter.uu'[ 2 ] := ('dLHPFreplacement.highPassFilter.uu'[ 1 ] - self.'dLHPFreplacement.highPassFilter.x'[ 1 ]);
		'dLHPFreplacement.highPassFilter.y' := ((self.'dLHPFreplacement.highPassFilter.gain' * self.'dLHPFreplacement.highPassFilter.u_nominal') * 'dLHPFreplacement.highPassFilter.uu'[ 2 ]);
		'imLeadLag.u' := (self.'dLHPFreplacement.matchGain.k' * 'dLHPFreplacement.highPassFilter.y');
		self.'derivative(imLeadLag.TF.x_scaled[1])' := (('imLeadLag.u' - self.'imLeadLag.TF.x_scaled'[ 1 ]) / self.'imLeadLag.TF.a'[ 1 ]);
		'imLeadLag.TF.y' := (((self.'imLeadLag.TF.bb'[ 2 ] - self.'imLeadLag.TF.d') * self.'imLeadLag.TF.x_scaled'[ 1 ]) + (self.'imLeadLag.TF.d' * 'imLeadLag.u'));
		'imLeadLag.y' := (if (absolute((self.'imLeadLag.T1' - self.'imLeadLag.T2')) < 2.22044604925031308e-16) then (self.'imLeadLag.K' * 'imLeadLag.u') else 'imLeadLag.TF.y');
		self.'derivative(imLeadLag1.TF.x_scaled[1])' := (('imLeadLag.y' - self.'imLeadLag1.TF.x_scaled'[ 1 ]) / self.'imLeadLag1.TF.a'[ 1 ]);

		/* ******************************************************************************** Inline integration post-processing: */
		'imLeadLag1.TF.y' := (((self.'imLeadLag1.TF.bb'[ 2 ] - self.'imLeadLag1.TF.d') * self.'imLeadLag1.TF.x_scaled'[ 1 ]) + (self.'imLeadLag1.TF.d' * 'imLeadLag.y'));
		'imLeadLag1.y' := (if (absolute((self.'imLeadLag1.T1' - self.'imLeadLag1.T2')) < 2.22044604925031308e-16) then (self.'imLeadLag1.K' * 'imLeadLag.y') else 'imLeadLag1.TF.y');
		self.vs := (if ('imLeadLag1.y' > self.'limiter.uMax') then self.'limiter.uMax' elseif ('imLeadLag1.y' < self.'limiter.uMin') then self.'limiter.uMin' else 'imLeadLag1.y');
		self.'discrete.stepSize.active' := true;
	end DoStep;
end 'OpenIPSL_CHIL.Components.PSS.PSSTypeIIHPFilter';
