within OpenIPSL_CHIL.RTS;
package HIL "Real-time hardware-in-the-loop (RT-HIL) simulation."
 extends .Modelica.Icons.Package;

annotation(
 Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},{100,100}},
        grid={1,1}),
 graphics={
      Rectangle(
        extent={{-54,-82},{-65,-9}},
        lineColor={217,67,180},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={-91.5,58.5},
          rotation=-90),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={-91.5,28.5},
          rotation=-90),
      Rectangle(
        extent={{5,32.5},{-5,-32.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={68,56.5},
          rotation=360),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={-19.5,-9.5},
          rotation=360),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={-21.5,94.5},
          rotation=360),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={-60.5,94.5},
          rotation=360),
      Rectangle(
        extent={{-5,-22},{5,22}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={51,84},
          rotation=270),
        Polygon(
          points={{0.5,23.5},{29.5,-29.5},{-29.5,-29.5},{0.5,23.5}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          origin={68.5,26.5},
          rotation=180),
      Rectangle(
        extent={{5,14.5},{-5,-14.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={-49.5,-78},
          rotation=-90),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={9.5,61.5},
          rotation=-90),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={9.5,31.5},
          rotation=-90),
  Rectangle(
    extent={{-80,2},{0,83}},
    lineColor={0,0,0},
    fillColor={135,135,135},
    fillPattern=FillPattern.Solid,
          radius=10,
          lineThickness=1),
        Polygon(
          points={{-60,9},{-89,-50},{-30,-50},{-60,9}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Text(
          extent={{-54,34},{116,-133}},
          textColor={255,0,128},
          fontName="Geist",
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="H")}

  // Clock (real-time indicator)

  // Model block

  // Hardware chip

  // Chip pins

  // Interaction arrows (loop)

));

end HIL;
