// Script to load dependencies 
docs := Modelica.Utilities.System.getEnvironmentVariable("EFMI_PSS_ROOT");
if docs == "" then
	docs := "C:/dev/efmi-pss-use-case";
end if;

// Load Dependencies [cite: 10]
openModel(docs + "/dependencies/openipsl/OpenIPSL/package.mo");
// Load Libraries
openModel(docs + "/Modelica/OpenIPSL_CHIL/package.mo");

// Load Generated Artifacts (Auto-generated by the .cmd file based on .gitignore)
RunScript(docs + "/Shortcuts/load_artifacts.mos");

// Go back to working directory [cite: 14]
// Set working directory to be under the Modelica sub-directory
cd(docs + "/Modelica/work");