within ;
model Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3
  "Stub for eFMU-based co-simulation of
       [PSSDesign.eFMUs4RTHIL.GridForHILTesting]
     using the static linked libraries suited for Dymola's current simulation
     platform generated for the Production Code containers
       [PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed]
       [PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c]
     as configured by eFMU generation configuration
       [PSSDesign.eFMUs4RTHIL.efmuGridForHILTesting]
     Generated by Dymola on 2026-01-14T21:22:19Z."
extends fmuIcon;

// Model automatically generated by Dymola from FMI model description
public
encapsulated package importedFMUTypes
  type Modelica_Blocks_Interfaces_BooleanInput = Boolean;
  type Modelica_Blocks_Interfaces_IntegerOutput = Integer;
  type Modelica_Blocks_Interfaces_RealInput = Real;
  type Modelica_Blocks_Interfaces_RealOutput = Real;
  type 'Grid4HIL_eFMU_SiL_Support\'_ProductionCodes' = enumeration(Mockup "non-functional mockup",
        PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed,
        PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c);
constant Integer[3] 'Grid4HIL_eFMU_SiL_Support\'_ProductionCodes_values' = {1, 2, 3};
end importedFMUTypes;
  protected
  record _Clocks_rec
    protected
    record BaseClock_0_rec
      protected
      record SubClock_1_rec
        protected
        record '__cosimulation_results[1]_rec'
        end '__cosimulation_results[1]_rec';
        public
        '__cosimulation_results[1]_rec' '__cosimulation_results[1]';
        protected
        record '__cosimulation_results[2]_rec'
        end '__cosimulation_results[2]_rec';
        public
        '__cosimulation_results[2]_rec' '__cosimulation_results[2]';
        protected
        record '__cosimulation_results[3]_rec'
        end '__cosimulation_results[3]_rec';
        public
        '__cosimulation_results[3]_rec' '__cosimulation_results[3]';
      end SubClock_1_rec;
      public
      SubClock_1_rec SubClock_1;
    end BaseClock_0_rec;
    public
    BaseClock_0_rec BaseClock_0;
  end _Clocks_rec;
  public
  _Clocks_rec _Clocks;
  parameter Boolean _fault_start = false
  annotation (Dialog( group="Start values for inputs "));
protected
  Boolean _fault_old(start = _fault_start);
public
  Modelica.Blocks.Interfaces.BooleanInput fault(start = _fault_start) "Fault input sigal, default false = fault inactive"
  annotation (Placement(transformation(extent={{-124,14},{-84,54}})));
  parameter Real _vf_start = 0.0
  annotation (Dialog( group="Start values for inputs "));
protected
  Real _vf_old(start = _vf_start);
public
  Modelica.Blocks.Interfaces.RealInput vf(start = _vf_start) "Field voltage"
  annotation (Placement(transformation(extent={{-124,-53},{-84,-13}})));
  Modelica.Blocks.Interfaces.BooleanOutput __recalibrated "Signals whether the eFMU has been recalibrated before calling 'DoStep()'
     or not."
  annotation (Placement(transformation(extent={{100,70},{120,90}})));
  Modelica.Blocks.Interfaces.IntegerOutput __error_signals_Recalibrate "Error signals returned throughout the execution of the 'Recalibrate()'
     function of the defining production code."
  annotation (Placement(transformation(extent={{100,50},{120,70}})));
  Modelica.Blocks.Interfaces.IntegerOutput __error_signals_Reinitialize "Error signals returned throughout the execution of the 'Reinitialize()'
     function of the defining production code."
  annotation (Placement(transformation(extent={{100,30},{120,50}})));
  Modelica.Blocks.Interfaces.IntegerOutput __error_signals_DoStep "Error signals returned throughout the execution of the 'DoStep()'
     function of the defining production code."
  annotation (Placement(transformation(extent={{100,10},{120,30}})));
  Modelica.Blocks.Interfaces.RealOutput Pgen "Active power [pu]"
  annotation (Placement(transformation(extent={{100,-10},{120,10}})));
  Modelica.Blocks.Interfaces.RealOutput Qgen "Reactive power [pu]"
  annotation (Placement(transformation(extent={{100,-30},{120,-10}})));
  Modelica.Blocks.Interfaces.RealOutput v "Generator terminal voltage [pu]"
  annotation (Placement(transformation(extent={{100,-50},{120,-30}})));
  Modelica.Blocks.Interfaces.RealOutput vf0OUT "Initial field voltage [pu]"
  annotation (Placement(transformation(extent={{100,-70},{120,-50}})));
  Modelica.Blocks.Interfaces.RealOutput w "Speed [pu]"
  annotation (Placement(transformation(extent={{100,-90},{120,-70}})));
public
  parameter String fmi_instanceName="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3"
  annotation (Dialog(tab="FMI", group="Instance name"));
  parameter Boolean fmi_loggingOn=false
  annotation (Dialog(tab="FMI", group="Enable logging"));
  parameter Boolean fmi_InputTime=false
  "Time point of input used when calling doStep."
  annotation (Evaluate=true,Dialog(tab="FMI", group="Input Handling"),choices(choice= false "StepEnd", choice= true "StepStart"));
  parameter Boolean fmi_UsePreOnInputSignals=true
  annotation (Evaluate=true,Dialog(tab="FMI", group="Input Handling"));
  parameter Real fmi_StartTime(unit = "s") = 0.0
  annotation (Dialog(tab="FMI", group="Step time"));
  parameter Real fmi_StopTime(unit = "s") = 1.0
  annotation (Dialog(tab="FMI", group="Step time"));
  parameter Real fmi_CommunicationStepSize(unit = "s") = 0.001
  annotation (Dialog(tab="FMI", group="Step time"));
  parameter Real fmi_NumberOfSteps = (fmi_StopTime-fmi_StartTime)/fmi_CommunicationStepSize
  annotation (Dialog(tab="FMI", group="Step time"));
  parameter Integer stepSizeScaleFactor = 1 "Number of doSteps called between two CommunicationStepSize"
  annotation (Dialog(tab="FMI", group="Step time"));
  parameter Boolean fmi_forceShutDownAtStopTime=false
  annotation (Dialog(tab="FMI", group="Step time"));
  parameter Boolean fmi_setTol=false "Set the tolerance fmi_rTol in fmi2SetupExperiment, if false fmu defautl tolerence will be used."
  annotation (Dialog(tab="FMI", group="Step time"));
  parameter Real fmi_rTol=0.0001 "Relative tolerance for the internal solver of the fmu"
  annotation (Dialog(tab="FMI", group="Step time",enable = fmi_setTol));
  parameter String fmi_resourceLocation="file:///"+ModelicaServices.ExternalReferences.loadResource("modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/resources")
  annotation (Dialog(tab="FMI", group="Instantiation"));
protected
  fmi_Functions.fmiModel fmi;
  Boolean fmi_exitInit(start=false,fixed=true);
  Boolean fmi_flip(start=false,fixed=true);
  parameter Real fmi_rdum(start=0,fixed=false);
  parameter Integer fmi_idum(start=0,fixed=false);
  parameter Real zeroOffset = 0;
  parameter Real myTimeStart(fixed=false);
  record 'Internal '
    Boolean __recalibrated;
    Integer __error_signals_Recalibrate;
    Integer __error_signals_Reinitialize;
    Integer __error_signals_DoStep;
    Real Pgen;
    Real Qgen;
    Real v;
    Real vf0OUT;
    Real w;
  end 'Internal ';
  'Internal ' internal;
  parameter String fmi_xNames[0] =fill("",0);
  parameter Integer fmi_xVrs[0] =fill(0,0);
  parameter String fmi_dxNames[0] =fill("",0);
  parameter Integer fmi_dxVrs[0] =fill(0,0);
  parameter String fmi_uNames[1] ={"vf"};
  parameter Integer fmi_uVrs[1] ={620756993};
  parameter String fmi_yNames[5] ={"Pgen", "Qgen", "v", "vf0OUT", "w"};
  parameter Integer fmi_yVrs[5] ={603979780, 603979781, 603979782, 603979783, 603979784};
package fmi_Functions

    class fmiModel
      extends ExternalObject;
      function constructor "Initialize FMI model"
        extends Modelica.Icons.Function;
        input String instanceName;
        input Boolean loggingOn;
        input String resourceLocation;
        output fmiModel fmi;
        external"C" fmi = Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiInstantiateModel2(instanceName, loggingOn, resourceLocation)
        annotation(Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_Instantiate_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_Instantiate_C 1
#include \"FMI/fmi2Import.h\"
#include <stdlib.h>
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077Logger(fmi2ComponentEnvironment componentEnvironment, fmi2String instanceName, fmi2Status status,
  fmi2String category, fmi2String message, ...) {
  char msg[4096];
  char buf[4096];
  va_list ap;
  int len;
  va_start(ap,message);
#if defined(_MSC_VER) && _MSC_VER>=1200
  len = _snprintf(msg, sizeof(msg)/sizeof(*msg), \"%s: %s\", instanceName, message);
  if (len < 0) goto fail;
  len = _vsnprintf(buf, sizeof(buf)/sizeof(*buf) - 2, msg, ap);
  if (len < 0) goto fail;
#else
  len = snprintf(msg, sizeof(msg)/sizeof(*msg), \"%s: %s\", instanceName, message);
  if (len < 0) goto fail;
  len = vsnprintf(buf, sizeof(buf)/sizeof(*buf) - 2, msg, ap);
  if (len < 0) goto fail;
#endif
  if( len>0 && len < 4096 && buf[len - 1]!='\\n'){
    buf[len] = '\\n';
    buf[len + 1] = 0;
  }
  va_end(ap);
  switch (status) {
    case fmi2Fatal:
      ModelicaMessage(\"[fmi2Fatal]: \");
      break;
    case fmi2Error:
      ModelicaMessage(\"[fmi2Error]: \");
      break;
    case fmi2Discard:
      ModelicaMessage(\"[fmi2Discard]: \");
      break;
    case fmi2Warning:
      ModelicaMessage(\"[fmi2Warning]: \");
      break;
    case fmi2OK:
      ModelicaMessage(\"[fmi2OK]: \");
      break;
  }
  ModelicaMessage(buf);
  return;
fail:
  ModelicaMessage(\"Logger failed, message too long?\");
}
void * Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiInstantiateModel2(const char*instanceName, fmi2Boolean loggingOn, fmi2String resourceLocation) {
  static fmi2CallbackFunctions funcs = {&Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077Logger, &calloc, &free, NULL, NULL};
  struct dy_fmi2Extended* res;
  res = calloc(1, sizeof(struct dy_fmi2Extended));
  if (res!=0) {
#ifdef _WIN32
    if (!(res->hInst=LoadLibraryW(L\"Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3.dll\"))) {
      ModelicaError(\"Loading of FMU dynamic link library (Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3.dll) failed!\");
#else
    if (!(res->hInst=LoadLibrary(\"Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3.so\"))) {
      ModelicaError(\"Loading of FMU dynamic link library (Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3.so) failed!\");
#endif
      return 0;
    }
    if (!(res->dyFmiInstantiate=(fmi2InstantiateFunc)GetProcAddress(res->hInst,\"fmi2Instantiate\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2Instantiate!\");
      return 0;
    }
    if (!(res->dyFmiFreeInstance=(fmi2FreeInstanceFunc)GetProcAddress(res->hInst,\"fmi2FreeInstance\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2FreeInstance!\");
      return 0;
    }
    if (!(res->dyFmiSetupExperiment=(fmi2SetupExperimentFunc)GetProcAddress(res->hInst,\"fmi2SetupExperiment\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2SetupExperiment!\");
      return 0;
    }
    if (!(res->dyFmiEnterInitializationMode=(fmi2EnterInitializationModeFunc)GetProcAddress(res->hInst,\"fmi2EnterInitializationMode\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2EnterInitializationMode!\");
      return 0;
    }
    if (!(res->dyFmiExitInitializationMode=(fmi2ExitInitializationModeFunc)GetProcAddress(res->hInst,\"fmi2ExitInitializationMode\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2ExitInitializationMode!\");
      return 0;
    }
    if (!(res->dyFmiTerminate=(fmi2TerminateFunc)GetProcAddress(res->hInst,\"fmi2Terminate\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2Terminate!\");
      return 0;
    }
    if (!(res->dyFmiReset=(fmi2ResetFunc)GetProcAddress(res->hInst,\"fmi2Reset\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2Reset!\");
      return 0;
    }
    if (!(res->dyFmiSetReal=(fmi2SetRealFunc)GetProcAddress(res->hInst,\"fmi2SetReal\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2SetReal!\");
      return 0;
    }
    if (!(res->dyFmiGetReal=(fmi2GetRealFunc)GetProcAddress(res->hInst,\"fmi2GetReal\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2GetReal!\");
      return 0;
    }
    if (!(res->dyFmiSetInteger=(fmi2SetIntegerFunc)GetProcAddress(res->hInst,\"fmi2SetInteger\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2SetInteger!\");
      return 0;
    }
    if (!(res->dyFmiGetInteger=(fmi2GetIntegerFunc)GetProcAddress(res->hInst,\"fmi2GetInteger\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2GetInteger!\");
      return 0;
    }
    if (!(res->dyFmiSetBoolean=(fmi2SetBooleanFunc)GetProcAddress(res->hInst,\"fmi2SetBoolean\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2SetBoolean!\");
      return 0;
    }
    if (!(res->dyFmiGetBoolean=(fmi2GetBooleanFunc)GetProcAddress(res->hInst,\"fmi2GetBoolean\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2GetBoolean!\");
      return 0;
    }
    if (!(res->dyFmiSetDebugLogging=(fmi2SetDebugLoggingFunc)GetProcAddress(res->hInst,\"fmi2SetDebugLogging\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2SetDebugLogging!\");
      return 0;
    }
    if (!(res->dyFmiSetString=(fmi2SetStringFunc)GetProcAddress(res->hInst,\"fmi2SetString\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2SetString!\");
      return 0;
    }
    if (!(res->dyFmiGetString=(fmi2GetStringFunc)GetProcAddress(res->hInst,\"fmi2GetString\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2GetString!\");
      return 0;
    }
    if (!(res->dyFmiDoStep=(fmi2DoStepFunc)GetProcAddress(res->hInst,\"fmi2DoStep\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2DoStep!\\n The model was imported as a Co - Simulation FMU but could not load the CS specific function fmiDoStep\");
      return 0;
    }
    if (!(res->dyFmiGetBooleanStatus=(fmi2GetBooleanStatusFunc)GetProcAddress(res->hInst,\"fmi2GetBooleanStatus\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2GetBooleanStatus!\\n The model was imported as a Co - Simulation FMU but could not load the CS specific function fmiGetBooleanStatus\");
      return 0;
    }
    if (!(res->dyFmiGetRealStatus=(fmi2GetRealStatusFunc)GetProcAddress(res->hInst,\"fmi2GetRealStatus\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2GetRealStatus!\\n The model was imported as a Co - Simulation FMU but could not load the CS specific function fmiGetRealStatus\");
      return 0;
    }
    if (!(res->dyFmiGetDirectionalDerivative=(fmi2GetDirectionalDerivativeFunc)GetProcAddress(res->hInst,\"fmi2GetDirectionalDerivative\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2GetDirectionalDerivative!\\n The model was imported as a Co - Simulation FMU but could not load the CS specific function fmiGetDirectionalDerivative\");
      return 0;
    }
    if (!(res->dyFmiGetFMUstate=(fmi2GetFMUstateFunc)GetProcAddress(res->hInst,\"fmi2GetFMUstate\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2GetFMUstate!\\n The model was imported as a Co - Simulation FMU but could not load the CS specific function fmiGetFMUstate\");
      return 0;
    }
    if (!(res->dyFmiSetFMUstate=(fmi2SetFMUstateFunc)GetProcAddress(res->hInst,\"fmi2SetFMUstate\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2SetFMUstate!\\n The model was imported as a Co - Simulation FMU but could not load the CS specific function fmiSetFMUstate\");
      return 0;
    }
    if (!(res->dyFmiFreeFMUstate=(fmi2FreeFMUstateFunc)GetProcAddress(res->hInst,\"fmi2FreeFMUstate\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2FreeFMUstate!\\n The model was imported as a Co - Simulation FMU but could not load the CS specific function fmiFreeFMUstate\");
      return 0;
    }
    if (!(res->dyFmiSerializedFMUstateSize=(fmi2SerializedFMUstateSizeFunc)GetProcAddress(res->hInst,\"fmi2SerializedFMUstateSize\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2SerializedFMUstateSize!\\n The model was imported as a Co - Simulation FMU but could not load the CS specific function fmiSerializedFMUstateSize\");
      return 0;
    }
    if (!(res->dyFmiSerializeFMUstate=(fmi2SerializeFMUstateFunc)GetProcAddress(res->hInst,\"fmi2SerializeFMUstate\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2SerializeFMUstate!\\n The model was imported as a Co - Simulation FMU but could not load the CS specific function fmiSerializeFMUstate\");
      return 0;
    }
    if (!(res->dyFmiDeSerializeFMUstate=(fmi2DeSerializeFMUstateFunc)GetProcAddress(res->hInst,\"fmi2DeSerializeFMUstate\"))) {
      ModelicaError(\"GetProcAddress failed for fmi2DeSerializeFMUstate!\\n The model was imported as a Co - Simulation FMU but could not load the CS specific function fmiDeSerializeFMUstate\");
      return 0;
    }
    res->m=res->dyFmiInstantiate(instanceName, fmi2CoSimulation, \"{8bbe6efc-2bd2-4ba9-a870-1248b5b80d77}\",resourceLocation, &funcs, fmi2False, loggingOn);
    res->der = calloc(0,sizeof(double));
    res->out = calloc(5,sizeof(double));
    if (!res->m || !res->der && 0 || !res->out && 5 ) {free(res);res=0;ModelicaError(\"InstantiateModel failed\");}
    else {
      /*static const char* funcCalls = \"FunctionCalls\";*/
      /*res->dyFmiSetDebugLogging(res->m,fmi2True,1,&funcCalls);*/
      res->dyTriggered=0;
      res->dyTime=res->dyLastTime=-1e37;
      res->discreteInputChanged=1;
      res->currentMode=dyfmi2InstantiationMode;
      res->dyLastStepTime=0;
      res->dyFMUstate=NULL;
    }
  }
  return res;
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
        annotation (__Dymola_doNotLinkSharedObject=true,
            __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3");
      end constructor;

      function destructor "Release storage of FMI model"
          extends Modelica.Icons.Function;
          input fmiModel fmi;
          external"C"
                     Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiFreeModelInstance2(fmi)
          annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_Free_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_Free_C 1
#include \"FMI/fmi2Import.h\"
#include <stdlib.h>
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiFreeModelInstance2(void*m) {
  struct dy_fmi2Extended*a=m;
  if (a) {
    if(a->dyFMUstate)
    a->dyFmiFreeFMUstate(a->m, &a->dyFMUstate);
    /*a->dyFmiSetDebugLogging(a->m,fmi2True,0,NULL);*/
    a->dyFmiTerminate(a->m);
    a->dyFmiFreeInstance(a->m);
    FreeLibrary(a->hInst);
    free(a->der);a->der=0;
    free(a->out);a->out=0;
    free(a);
  }
}
#endif",       Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
        annotation(__Dymola_doNotLinkSharedObject=true,__Dymola_CriticalRegion = "Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3");
      end destructor;

    end fmiModel;

    function  fmi2DoStep
    input fmiModel fmi;
    input Real currentTime;
    input Real stepSize;
    external"C" Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiDoStep2(fmi, currentTime, stepSize)
      annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_DoStep_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_DoStep_C 1
#include <stdlib.h>
#include \"FMI/fmi2Import.h\"
double Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiDoStep2(void*m, double currentTime, double stepSize) {
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  fmi2Boolean value=fmi2False;
  if (a) {
    status=a->dyFmiDoStep(a->m, currentTime, stepSize, fmi2True);
    if(status==fmi2Discard){
      status = a->dyFmiGetBooleanStatus(a->m, fmi2Terminated, &value);
      if(value==fmi2True){
        double tt = 0;
        char s[64] = {0};
        fmi2Status stat2 = fmi2Error;
        stat2 = a->dyFmiGetRealStatus(a->m, fmi2LastSuccessfulTime, &tt);
#if defined(_MSC_VER) && _MSC_VER >= 1200
        if(stat2 == fmi2OK && _snprintf(s, sizeof(s)/sizeof(*s), \"Terminate signaled by the FMU at time %g\", tt) > 0){
#else
        if(stat2 == fmi2OK && snprintf(s, sizeof(s)/sizeof(*s), \"Terminate signaled by the FMU at time %g\", tt) > 0){
#endif
			terminate(s);
        }else{
          terminate(\"Terminate signaled by the FMU\");
        }
      }
    }
  }
  if (status!=fmi2OK && status!=fmi2Warning){    ModelicaFormatError(\"The call of fmi2DoStep(%f, %f) failed in FMU\\r\\nNote: setting fmi_loggingOn in the FMU component may produce more information from the FMU.\",currentTime, stepSize);  }  return 1.0;
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true);
    end fmi2DoStep;

    function  fmi2ExitInitializationMode
    input fmiModel fmi;
    output Real dummy=1.0;
    external"C" Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiExitModelInitializationMode2(fmi)
    annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiExitModelInitializationMode_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiExitModelInitializationMode_C 1
#include <stdlib.h>
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiExitModelInitializationMode2(void*m) {
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  if (a) {
    if(a->currentMode==dyfmi2InitializationMode){
      status=a->dyFmiExitInitializationMode(a->m);
      a->dyTriggered=0;
      a->dyLastTime=a->dyTime;
      a->currentMode = dyfmi2EventMode;
      a->cpDer = 1;
      a->cpOut = 1;
    }else{ status = fmi2OK;} 
  }
  if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"fmiExitModelInitialization failed!\");
  return;
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true);
    end fmi2ExitInitializationMode;

    function fmi2Reset
      input fmiModel fmi;
      external"C"
                 Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiReset2(fmi)
      annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_Reset_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_Reset_C 1
#include <stdlib.h>
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiReset2(void*m) {
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  if (a) {
    status=a->dyFmiReset(a->m);
    a->currentMode=dyfmi2InstantiationMode;
    a->cpDer = 1;
    a->cpOut = 1;
  }
  if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"fmiReset failed\");
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true);
    end fmi2Reset;

    function fmi2GetRealScalar
      input fmiModel fmi;
      input Integer ref;
      output Real val;
    algorithm
        val := scalar(fmi2GetReal(fmi, {ref}, 1.0));
    end fmi2GetRealScalar;

    function fmi2GetReal
      input fmiModel fmi;
      input Integer refs[:];
      input Real dummyTime;
      output Real vals[size(refs, 1)];
      external"C" Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiGetReal2(
        fmi,
        refs,
        size(refs, 1),
        vals)
      annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_GetReal_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_GetReal_C 1
#include <stdlib.h>
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiGetReal2(void*m, const int*refs, size_t nrefs, double*vals) {
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  if (a) {
    status=a->dyFmiGetReal(a->m, refs, nrefs, vals);
  }
  if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"GetReal failed\");
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true);
    end fmi2GetReal;

    function fmi2SetReal
      input fmiModel fmi;
      input Integer refs[:];
      input Real vals[size(refs, 1)];
      external"C"
                 Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiSetReal2(
        fmi,
        refs,
        size(refs, 1),
        vals)
        annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_SetReal_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_SetReal_C 1
#include <stdlib.h>
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiSetReal2(void*m, const int*refs, size_t nrefs, const double*vals) {
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  if(!nrefs){return;}
  if (a) {
    status=a->dyFmiSetReal(a->m, refs, nrefs, vals);
    a->cpDer = 1;
    a->cpOut = 1;
  }
  if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"SetReal failed\");
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true,
        __Dymola_IdemPotent=true,
        __Dymola_VectorizedExceptFirst=true);
    end fmi2SetReal;

function fmi2SetRealDiscrete
      input fmiModel fmi;
      input Integer refs[:];
      input Real vals[size(refs, 1)];
    protected
      Real oldVals[size(refs, 1)];
      external"C" Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiSetRealDiscrete(
        fmi,
        refs,
        size(refs, 1),
        vals,
        oldVals)
      annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_SetRealDiscrete_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_SetRealDiscrete_C 1
#include <stdlib.h>
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiSetRealDiscrete(void*m, const int*refs, size_t nrefs, double*vals, double*oldVals) {
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  size_t i = 0;
  if(!nrefs){return;}
  if (a) {
    if(!a->discreteInputChanged){
      status=a->dyFmiGetReal(a->m, refs, nrefs, oldVals);
      if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"GetInteger failed in SetInteger\");
      for( i = 0; i < nrefs; ++i){
        if(oldVals[i] != vals[i]){
          a->discreteInputChanged = 1;
          break;
        }
      }
    }
    if(a->discreteInputChanged){
      if(a->currentMode == dyfmi2ContinuousTimeMode){
        status = a->dyFmiEnterEventMode(a->m);
        if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"fmiEnterEventModeFailed\");
        a->currentMode = dyfmi2EventMode;
      }
      status=a->dyFmiSetReal(a->m, refs, nrefs, vals);
      a->cpDer = 1;
      a->cpOut = 1;
    }
  }
  if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"SetInteger failed\");
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
  annotation(__Dymola_doNotLinkSharedObject=true,__Dymola_CriticalRegion = "Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", __Dymola_LockExternalObject=true,__Dymola_IdemPotent=true, __Dymola_VectorizedExceptFirst=true);
end fmi2SetRealDiscrete;

    function fmi2GetIntegerScalar
      input fmiModel fmi;
      input Integer ref;
      output Integer val;
    algorithm
        val := scalar(fmi2GetInteger(fmi, {ref}, 1));
    end fmi2GetIntegerScalar;

    function fmi2GetInteger
      input fmiModel fmi;
      input Integer refs[:];
      input Integer dummyTime;
      output Integer vals[size(refs, 1)];
      external"C" Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiGetInteger2(
        fmi,
        refs,
        size(refs, 1),
        vals)
      annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_GetInteger_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_GetInteger_C 1
#include <stdlib.h>
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiGetInteger2(void*m, const int*refs, size_t nrefs, int*vals) {
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  if (a) {
    status=a->dyFmiGetInteger(a->m, refs, nrefs, vals);
  }
  if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"GetInteger failed\");
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true);
    end fmi2GetInteger;

    function fmi2SetInteger
      input fmiModel fmi;
      input Integer refs[:];
      input Integer vals[size(refs, 1)];
    protected
      Integer oldVals[size(refs, 1)];
      external"C" Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiSetInteger2(
        fmi,
        refs,
        size(refs, 1),
        vals,
        oldVals)
      annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_SetInteger_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_SetInteger_C 1
#include <stdlib.h>
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiSetInteger2(void*m, const int*refs, size_t nrefs, int*vals, int*oldVals) {
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  size_t i = 0;
  if(!nrefs){return;}
  if (a) {
    if(!a->discreteInputChanged){
      status=a->dyFmiGetInteger(a->m, refs, nrefs, oldVals);
      if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"GetInteger failed in SetInteger\");
      for( i = 0; i < nrefs; ++i){
        if(oldVals[i] != vals[i]){
          a->discreteInputChanged = 1;
          break;
        }
      }
    }
    if(a->discreteInputChanged){
      if(a->currentMode == dyfmi2ContinuousTimeMode){
        status = a->dyFmiEnterEventMode(a->m);
        if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"fmiEnterEventModeFailed\");
        a->currentMode = dyfmi2EventMode;
      }
      status=a->dyFmiSetInteger(a->m, refs, nrefs, vals);
      a->cpDer = 1;
      a->cpOut = 1;
    }
  }
  if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"SetInteger failed\");
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true,
        __Dymola_IdemPotent=true,
        __Dymola_VectorizedExceptFirst=true);
    end fmi2SetInteger;

    function fmi2GetBooleanScalar
      input fmiModel fmi;
      input Integer ref;
      output Boolean val;
    algorithm
        val := scalar(fmi2GetBoolean(fmi, {ref}, 1));
    end fmi2GetBooleanScalar;

    function fmi2GetBoolean
      input fmiModel fmi;
      input Integer refs[:];
      input Integer dummyTime;
      output Boolean vals[size(refs, 1)];
      external"C" Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiGetBoolean2(
        fmi,
        refs,
        size(refs, 1),
        vals)
        annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_GetBoolean_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_GetBoolean_C 1
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiGetBoolean2(void*m, const int* refs, size_t nr, int* vals) {
  int i;
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  if (a) {
    status=a->dyFmiGetBoolean(a->m, refs, nr, (fmi2Boolean*)(vals));
  }
  if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"GetBoolean failed\");
    for(i=nr-1;i>=0;i--) vals[i]=((fmi2Boolean*)(vals))[i];
  }
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true);
    end fmi2GetBoolean;

    function fmi2SetBoolean
      input fmiModel fmi;
      input Integer refs[:];
      input Boolean vals[size(refs, 1)];
    protected
      Boolean dummy[size(refs, 1)];
      Boolean oldVals[size(refs, 1)];
      external"C" Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiSetBoolean2(
        fmi,
        refs,
        size(refs, 1),
        vals,
        dummy,
        oldVals)
        annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_SetBoolean_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_SetBoolean_C 1
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiSetBoolean2(void*m, const int* refs, size_t nr, const int* vals, int* dummy, int* oldVals) {
  size_t i;
  int j;
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  if(!nr){return;}
  for(i=0;i<nr;++i) ((fmi2Boolean*)(dummy))[i]=vals[i];
  if (a) {
    if(!a->discreteInputChanged){
      status=a->dyFmiGetBoolean(a->m, refs, nr, (fmi2Boolean*)(oldVals));
      if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"GetBoolean failed in SetBoolean\");
      for(j=nr-1;j>=0;j--){
        oldVals[j]=((fmi2Boolean*)(oldVals))[j];
        if(oldVals[j] != dummy[j]){
          a->discreteInputChanged = 1;
          break;
        }
      }
    }
    if(a->discreteInputChanged){
      if(a->currentMode == dyfmi2ContinuousTimeMode){
        status = a->dyFmiEnterEventMode(a->m);
        if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"fmiEnterEventModeFailed\");
        a->currentMode = dyfmi2EventMode;
      }
      status=a->dyFmiSetBoolean(a->m, refs, nr, (fmi2Boolean*)(dummy));
      a->cpDer = 1;
      a->cpOut = 1;
    }
  }
  if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"SetBoolean failed\");
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true,
        __Dymola_IdemPotent=true,
        __Dymola_VectorizedExceptFirst=true);
    end fmi2SetBoolean;

    function fmi2SetString
      input fmiModel fmi;
      input Integer refs[:];
      input String vals[size(refs, 1)];
      external"C" Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiSetString2(
        fmi,
        refs,
        size(refs, 1),
        vals)
      annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_SetString_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_SetString_C 1
#include <stdlib.h>
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiSetString2(void*m, const int*refs, size_t nrefs,const fmi2String vals[]) {
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  size_t i = 0;
  if(!nrefs){return;}
  if (a) {
    if(a->currentMode == dyfmi2ContinuousTimeMode){
      status = a->dyFmiEnterEventMode(a->m);
      if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"fmiEnterEventModeFailed\");
      a->currentMode = dyfmi2EventMode;
    }
    status=a->dyFmiSetString(a->m, refs, nrefs, vals);
    a->discreteInputChanged = fmi2True;
    a->cpDer = 1;
    a->cpOut = 1;
  }
  if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"SetString failed\");
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true,
        __Dymola_IdemPotent=true,
        __Dymola_VectorizedExceptFirst=true);
    end fmi2SetString;

    function fmi2GetDirectionalDerivative
      input fmiModel fmi;
      input Integer z_refs[:];
      input Integer v_refs[:];
      input Real dv[size(v_refs, 1)];
      output Real dz[size(z_refs, 1)];
      external"C" Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_GetDirectionalDerivative2(
        fmi,
        z_refs,
        size(z_refs, 1),
        v_refs,
        size(v_refs, 1),
        dv,
        dz)
      annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_GetDirectionalDerivative2_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_GetDirectionalDerivative2_C 1
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_GetDirectionalDerivative2(void*m, const int* zref, size_t nzr, const int* vrefs, size_t nvr, const double *dv, double *dz) {
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  if (a) {
    status=a->dyFmiGetDirectionalDerivative(a->m, zref, nzr, vrefs, nvr, dv, dz);
  }
  if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"fmiGetDirectionalDerivative failed\");
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true);
    end fmi2GetDirectionalDerivative;

    function GetRealVariable
      input fmiModel fmi;
      input Real Time;
      input Real realInputs[:];
      input Real realLinearDependentInputs[:];
      input Real states[:];
      input Real linearDependentStates[:];
      input Real linearOffset=0;
      input Real realDiscreteInputs[:];
      input Boolean booleanInputs[:];
      input Integer integerInputs[:];
      //input String stringInputs[:];
      input Integer realInputValueReferences[:];
      input Integer realLinearDependentInputsValueReferences[:];
      input Integer statesValueRefernces[:];
      input Integer realDiscreteInputValueReferences[:];
      input Integer booleanInputValueReferences[:];
      input Integer integerInputValueReferences[:];
      //input Integer stringInputValueReferences[:];
      input Integer outputValueReference[:];
      output Real outputVariable;
    algorithm
      //fmi_Functions.fmiSetTime(fmi, Time);
      fmi2SetReal(fmi,realInputValueReferences,realInputs);
      fmi2SetReal(fmi,realLinearDependentInputsValueReferences,realLinearDependentInputs);
      fmi2SetRealDiscrete(fmi,realDiscreteInputValueReferences,realDiscreteInputs);
      fmi2SetBoolean(fmi,booleanInputValueReferences,booleanInputs);
      fmi2SetInteger(fmi,integerInputValueReferences,integerInputs);
      //SetString(fmi,stringInputValueReferences,stringInputs);
      outputVariable:=fmi2GetRealScalar(fmi,outputValueReference[1]);
      annotation(derivative(noDerivative=realLinearDependentInputs,noDerivative=linearDependentStates,noDerivative=realDiscreteInputs)=derGetRealVariable, LateInline=true);
    end GetRealVariable;

    function derGetRealVariable
      input fmiModel fmi;
      input Real Time;
      input Real realInputs[:];
      input Real realLinearDependentInputs[:];
      input Real states[:];
      input Real linearDependentStates[:];
      input Real linearOffset=0;
      input Real realDiscreteInputs[:];
      input Boolean booleanInputs[:];
      input Integer integerInputs[:];
      //input String stringInputs[:];
      input Integer realInputValueReferences[:];
      input Integer realLinearDependentInputsValueReferences[:];
      input Integer statesValueRefernces[:];
      input Integer realDiscreteInputValueReferences[:];
      input Integer booleanInputValueReferences[:];
      input Integer integerInputValueReferences[:];
      //input Integer stringInputValueReferences[:];
      input Integer outputValueReference[:];
      input Real derRealInputs[:];
      input Real derStates[:];
      input Real derLinearOffsets;
      output Real derOutputVariable;
    protected
      Real dummy[1];
    algorithm
      //fmi_Functions.fmiSetTime(fmi, Time);
      fmi2SetReal(fmi,realInputValueReferences,realInputs);
      fmi2SetReal(fmi,realLinearDependentInputsValueReferences,realLinearDependentInputs);
      fmi2SetRealDiscrete(fmi,realDiscreteInputValueReferences,realDiscreteInputs);
      fmi2SetBoolean(fmi,booleanInputValueReferences,booleanInputs);
      fmi2SetInteger(fmi,integerInputValueReferences,integerInputs);
      //setString(fmi,stringInputValueReferences,stringInputs);
      dummy:=fmi2GetDirectionalDerivative(fmi, outputValueReference,  cat(1,realInputValueReferences,statesValueRefernces), cat(1,derRealInputs,derStates));
      derOutputVariable:=dummy[1]+derLinearOffsets;
      annotation(LateInline=true);
    end derGetRealVariable;

    function derGetRealOutput
      input fmiModel fmi;
      input Real Time;
      input Real realInputs[:];
      input Real realLinearDependentInputs[:];
      input Real states[:];
      input Real linearDependentStates[:];
      input Real linearOffset=0;
      input Real realDiscreteInputs[:];
      input Boolean booleanInputs[:];
      input Integer integerInputs[:];
      //input String stringInputs[:];
      input Integer realInputValueReferences[:];
      input Integer realLinearDependentInputsValueReferences[:];
      input Integer statesValueRefernces[:];
      input Integer realDiscreteInputValueReferences[:];
      input Integer booleanInputValueReferences[:];
      input Integer integerInputValueReferences[:];
      //input Integer stringInputValueReferences[:];
      input Integer outputValueReference[:];
      input Integer outputIndex;
      input Real derRealInputs[:];
      input Real derStates[:];
      input Real derLinearOffsets;
      output Real derOutputVariable;
    protected
      Real dummy[1];
    algorithm
      //fmi_Functions.fmiSetTime(fmi, Time);
      fmi2SetReal(fmi,realInputValueReferences,realInputs);
      fmi2SetReal(fmi,realLinearDependentInputsValueReferences,realLinearDependentInputs);
      fmi2SetRealDiscrete(fmi,realDiscreteInputValueReferences,realDiscreteInputs);
      fmi2SetBoolean(fmi,booleanInputValueReferences,booleanInputs);
      fmi2SetInteger(fmi,integerInputValueReferences,integerInputs);
      //setString(fmi,stringInputValueReferences,stringInputs);
      dummy:=fmi2GetDirectionalDerivative(fmi, outputValueReference,  cat(1,realInputValueReferences,statesValueRefernces), cat(1,derRealInputs,derStates));
      derOutputVariable:=dummy[1]+derLinearOffsets;
      annotation(LateInline=true);
    end derGetRealOutput;

    function linearizeFMU
      input fmiModel fmi;
      input Integer xVr[:];
      input Integer dxVr[:];
      input Integer uVr[:];
      input Integer yVr[:];
      output Real A[size(dxVr, 1), size(xVr, 1)];
      output Real B[size(dxVr, 1), size(uVr, 1)];
      output Real C[size(yVr, 1), size(xVr, 1)];
      output Real D[size(yVr, 1), size(uVr, 1)];
    protected
      parameter Integer nD = size(dxVr, 1);
      parameter Integer nY = size(yVr, 1);
      parameter Integer nU = size(uVr, 1);
      parameter Integer nX = size(xVr, 1);
      parameter Integer zRef[nD + nY] = cat(1, dxVr, yVr);
      Real vec[nD + nY];
      parameter Real one[1] = { 1.0};
    algorithm
      for i in 1:nX loop
        vec := fmi2GetDirectionalDerivative(
          fmi,zRef,{ xVr[i]}, one);
        A[:, i] := vec[1:nD];
        C[:, i] := vec[nD + 1:end];
      end for;
      for i in 1:nU loop
        vec := fmi2GetDirectionalDerivative(
        fmi,zRef,{ uVr[i]}, one);
        B[:, i] := vec[1:nD];
        D[:, i] := vec[nD + 1:end];
      end for;
    end linearizeFMU;

    function fmi2SaveFMUState
      input fmiModel fmi;
      external"C" Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiSaveFMUState2(fmi)
        annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiSaveFMUState_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiSaveFMUState_C 1
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiSaveFMUState2(void*m) {
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  if (a) {
    status = a->dyFmiGetFMUstate(a->m, &a->dyFMUstate);
  }
  if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"fmiGetFMUstate failed\");
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true);
    end fmi2SaveFMUState;

    function fmi2RestoreFMUState
      input fmiModel fmi;
      external"C" Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiRestoreFMUState2(fmi)
        annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiRestoreFMUState_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiRestoreFMUState_C 1
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiRestoreFMUState2(void*m) {
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  if (a) {
    status = a->dyFmiSetFMUstate(a->m, a->dyFMUstate);
    a->cpOut = 1;
    a->cpDer = 1;
  }
  if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"fmiSetFMUstate failed\");
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true);
    end fmi2RestoreFMUState;

    function fmi2SerializeFMUstate
      input fmiModel fmi;
      external"C" Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmi2SerializeFMUstate2(fmi)
        annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmi2SerializeFMUstate_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmi2SerializeFMUstate_C 1
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmi2SerializeFMUstate2(void*m) {
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  if (a) {
    status = a->dyFmiGetFMUstate(a->m, &a->dyFMUstate);
    if (status != fmi2OK && status != fmi2Warning) ModelicaError(\"fmiGetFMUstate failed\");
    status = a->dyFmiSerializedFMUstateSize(a->m, a->dyFMUstate, &a->dyFMUStateSize);
    if (status != fmi2OK && status != fmi2Warning) ModelicaError(\"fmiSerializedFMUstateSize failed\");
    if( a->dySerializeFMUstate) free(a->dySerializeFMUstate); a->dySerializeFMUstate = NULL;
    a->dySerializeFMUstate = malloc(a->dyFMUStateSize);
    if(!a->dySerializeFMUstate)  ModelicaError(\"malloc call to allocate SerializeFMUstate failed\");
    status = a->dyFmiSerializeFMUstate(a->m, a->dyFMUstate, a->dySerializeFMUstate, a->dyFMUStateSize);
    if (status != fmi2OK && status != fmi2Warning) ModelicaError(\"fmiSerializeFMUstate failed\");
  }
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true);
    end fmi2SerializeFMUstate;

    function fmi2DeSerializeFMUstate
      input fmiModel fmi;
      external"C" Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmi2DeSerializeFMUstate2(fmi)
        annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmi2DeSerializeFMUstate_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmi2DeSerializeFMUstate_C 1
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmi2DeSerializeFMUstate2(void*m) {
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  if (a) {
    if(!a->dySerializeFMUstate) ModelicaError(\"serializedFmuState is not allocated!!!\");
    if(a->dyFMUstate){
      a->dyFmiFreeFMUstate(a->m, &a->dyFMUstate);
      a->dyFMUstate = NULL;    }
    status = a->dyFmiDeSerializeFMUstate(a->m, a->dySerializeFMUstate, a->dyFMUStateSize, &a->dyFMUstate);
    if (status != fmi2OK && status != fmi2Warning) ModelicaError(\"fmiDeSerializeFMUstate failed\");
    status = a->dyFmiSetFMUstate(a->m, a->dyFMUstate);
    if (status != fmi2OK && status != fmi2Warning) ModelicaError(\"fmiSetFMUstate failed\");
  }
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true);
    end fmi2DeSerializeFMUstate;

    function fmi2EnterCSInitializationMode
      input fmiModel fmi;
      input Boolean setTolerance;
      input Real relativeTolerance;
      input Real tStart;
      input Boolean forceShutDownAtTStop;
      input Real tStop;
      input Real preAvailable;
      output Real postAvailable = preAvailable;
      external"C" Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiEnterSlaveInitializationMode2(fmi, setTolerance, relativeTolerance, tStart, forceShutDownAtTStop, tStop)
      annotation (Include="
#ifndef Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiEnterSlaveInitializationMode_C
#define Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiEnterSlaveInitializationMode_C 1
#include <stdlib.h>
#include \"FMI/fmi2Import.h\"
void Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3862249870124858077_fmiEnterSlaveInitializationMode2(void*m, int setTolerance, double relativeTolerance, double tStart, int forceShutDownAtTStop, double tStop) {
  struct dy_fmi2Extended*a=m;
  fmi2Status status=fmi2Fatal;
  if (a) {
    if(a->currentMode==dyfmi2InstantiationMode){
      status=a->dyFmiSetupExperiment(a->m, setTolerance, relativeTolerance, tStart, forceShutDownAtTStop, tStop);
      status=a->dyFmiEnterInitializationMode(a->m);
      a->dyTriggered=0;
      a->dyLastTime=a->dyTime;
      a->currentMode=dyfmi2InitializationMode;
    }else{
      status=fmi2OK;
    }
  }
  if (status!=fmi2OK && status!=fmi2Warning) ModelicaError(\"InitializeSlave failed\");
}
#endif", Library="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3", LibraryDirectory="modelica://Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",
        __Dymola_LockExternalObject=true);
    end fmi2EnterCSInitializationMode;

end fmi_Functions;

initial equation
equation
  when initial() then
   fmi = fmi_Functions.fmiModel(fmi_instanceName, fmi_loggingOn, fmi_resourceLocation);
  end when;
initial algorithm
    fmi_Functions.fmi2EnterCSInitializationMode(fmi, fmi_setTol, fmi_rTol, fmi_StartTime, fmi_forceShutDownAtStopTime, fmi_StopTime, 1);
  fmi_rdum := 1;
  fmi_idum := 1;
  myTimeStart :=time;
    fmi_Functions.fmi2SetReal(fmi, {620756993}, {_vf_start});
    fmi_Functions.fmi2SetBoolean(fmi, {620756992}, {_fault_start});
algorithm
assert(fmi_CommunicationStepSize > 0.0,"The parameter fmi_CommunicationStepSize has an invalid value, please set a positive value larger than 0.0");
  when {initial(), sample(fmi_StartTime, fmi_CommunicationStepSize)} then
    if fmi_InputTime then
      fmi_Functions.fmi2SetReal(fmi,{620756993}, {_vf_old});
    else
      if fmi_UsePreOnInputSignals then
        fmi_Functions.fmi2SetReal(fmi, {620756993}, {pre(vf)});
      else
        fmi_Functions.fmi2SetReal(fmi, {620756993}, {vf});
      end if;
    end if;
    if fmi_InputTime then
      fmi_Functions.fmi2SetBoolean(fmi,{620756992}, {_fault_old});
    else
      if fmi_UsePreOnInputSignals then
        fmi_Functions.fmi2SetBoolean(fmi, {620756992}, {pre(fault)});
      else
        fmi_Functions.fmi2SetBoolean(fmi, {620756992}, {fault});
      end if;
    end if;
      if fmi_rdum > 0  and fmi_idum > 0 and not fmi_exitInit and not initial() then
        fmi_Functions.fmi2ExitInitializationMode(fmi);
        fmi_exitInit:=true;
      end if;
    if time>=fmi_CommunicationStepSize +fmi_StartTime then
      for stepSizeIndex in 1:stepSizeScaleFactor loop
        fmi_Functions.fmi2DoStep(fmi, time+(stepSizeIndex-1-stepSizeScaleFactor)*fmi_CommunicationStepSize/stepSizeScaleFactor, fmi_CommunicationStepSize/stepSizeScaleFactor);
      end for;
      fmi_flip :=not pre(fmi_flip);
    end if;
    if not initial() then
  internal.__recalibrated :=fmi_Functions.fmi2GetBooleanScalar(fmi, 603979776);
  internal.__error_signals_Recalibrate :=fmi_Functions.fmi2GetIntegerScalar(fmi,
        603979777);
  internal.__error_signals_Reinitialize :=fmi_Functions.fmi2GetIntegerScalar(
        fmi, 603979778);
  internal.__error_signals_DoStep :=fmi_Functions.fmi2GetIntegerScalar(fmi,
        603979779);
  internal.Pgen :=fmi_Functions.fmi2GetRealScalar(fmi, 603979780);
  internal.Qgen :=fmi_Functions.fmi2GetRealScalar(fmi, 603979781);
  internal.v :=fmi_Functions.fmi2GetRealScalar(fmi, 603979782);
  internal.vf0OUT :=fmi_Functions.fmi2GetRealScalar(fmi, 603979783);
  internal.w :=fmi_Functions.fmi2GetRealScalar(fmi, 603979784);
    end if;
  end when;
  when {pre(fmi_flip), not pre(fmi_flip)} then
    _fault_old := pre(fault);
    _vf_old := pre(vf);
  end when;
equation
  if initial() then
    __recalibrated =  fmi_Functions.fmi2GetBooleanScalar(fmi, 603979776);
  else
    __recalibrated = internal.__recalibrated;
  end if;
  if initial() then
    __error_signals_Recalibrate =  fmi_Functions.fmi2GetIntegerScalar(fmi, 603979777);
  else
    __error_signals_Recalibrate = internal.__error_signals_Recalibrate;
  end if;
  if initial() then
    __error_signals_Reinitialize =  fmi_Functions.fmi2GetIntegerScalar(fmi, 603979778);
  else
    __error_signals_Reinitialize = internal.__error_signals_Reinitialize;
  end if;
  if initial() then
    __error_signals_DoStep =  fmi_Functions.fmi2GetIntegerScalar(fmi, 603979779);
  else
    __error_signals_DoStep = internal.__error_signals_DoStep;
  end if;
  if initial() then
    Pgen = fmi_Functions.GetRealVariable(fmi,myTimeStart, fill(0.0,0), fill(0.0,0), fill(0.0,0), fill(0.0,0), zeroOffset, fill(0.0,0), fill(false,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), {603979780});
  else
    Pgen = internal.Pgen;
  end if;
  if initial() then
    Qgen = fmi_Functions.GetRealVariable(fmi,myTimeStart, fill(0.0,0), fill(0.0,0), fill(0.0,0), fill(0.0,0), zeroOffset, fill(0.0,0), fill(false,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), {603979781});
  else
    Qgen = internal.Qgen;
  end if;
  if initial() then
    v = fmi_Functions.GetRealVariable(fmi,myTimeStart, fill(0.0,0), fill(0.0,0), fill(0.0,0), fill(0.0,0), zeroOffset, fill(0.0,0), fill(false,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), {603979782});
  else
    v = internal.v;
  end if;
  if initial() then
    vf0OUT = fmi_Functions.GetRealVariable(fmi,myTimeStart, fill(0.0,0), fill(0.0,0), fill(0.0,0), fill(0.0,0), zeroOffset, fill(0.0,0), fill(false,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), {603979783});
  else
    vf0OUT = internal.vf0OUT;
  end if;
  if initial() then
    w = fmi_Functions.GetRealVariable(fmi,myTimeStart, fill(0.0,0), fill(0.0,0), fill(0.0,0), fill(0.0,0), zeroOffset, fill(0.0,0), fill(false,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), fill(0,0), {603979784});
  else
    w = internal.w;
  end if;
  annotation (__Dymola_FMUImportVersion="Dymola 2026x Refresh 1 Dev 3", __Dymola_FMUImportPath="C:/Users/CBR5.DSONE/Documents/Dymola/Grid4HIL/SiL-integration/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3.fmu", __Dymola_FMUImportIncludeAllVariables="false", __Dymola_FMUImportIntegrate="false", __Dymola_FMUResourcePath="Resources/Library/FMU/Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3",__Dymola_FMUImportDateTime="Wed Jan 14 21:22:30 2026 GMT", experiment(StartTime=0.0, StopTime=1.0, Tolerance=0.0001),
    Icon(graphics={
      Text(extent={{-150,150},{150,110}},
        textColor={0,0,255},
        textString="%name"),
      Text(extent={{-150,-110},{150,-150}},
        textColor={95,95,95},
        textString="FMI 2.0 CS")}),
Documentation(info="<html>
<h4>ModelDescription Attributes</h4>
<ul>
<li>fmiVersion = 2.0</li>
<li>modelName = Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3</li>
<li>generationTool = Dymola Version 2026x Refresh 1 Dev 3, 2026-01-23 (using Inline integration method Explicit Euler and internal fixed step size 0.001)</li>
<li>generationDateAndTime = 2026-01-14T21:22:22Z</li>
</ul>
<p><br><b>Co-Simulation Attributes</b></p>
<ul>
<li>needsExecutionTool = false</li>
<li>canHandleVariableCommunicationStepSize = true</li>
<li>canInterpolateInputs = false</li>
<li>maxOutputDerivativeOrder = 0</li>
<li>canRunAsynchronuously = false</li>
<li>canBeInstantiatedOnlyOncePerProcess = false</li>
<li>canNotUseMemoryManagementFunctions = true</li>
<li>canGetAndSetFMUstate = true</li>
<li>canSerializeFMUstate = true</li>
<li>providesDirectionalDerivative = true</li>
</ul>
</html>"));
end Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3;
