within ;
model Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed
  // Model automatically generated by Dymola from FMI model description
  extends fmuIcon;
  encapsulated package importedFMUTypes
  end importedFMUTypes;
  protected
  Real 'time';
protected
  Boolean _fault_old;
public
  parameter Boolean _fault_start = false
  annotation(Dialog(tab = "Initial", group = "States"));
  Modelica.Blocks.Interfaces.BooleanInput fault(start = _fault_start) "Fault input sigal, default false = fault inactive"  annotation (Placement(transformation(extent = {{-124,14},{-84,54}})));
protected
  Real _vf_old;
public
  parameter Real _vf_start = 0
  annotation(Dialog(tab = "Initial", group = "States"));
  Modelica.Blocks.Interfaces.RealInput vf(start = _vf_start) "Field voltage"  annotation (Placement(transformation(extent = {{-124,-53},{-84,-13}})));
  Modelica.Blocks.Interfaces.RealOutput Pgen "Active power [pu]"  annotation (Placement(transformation(extent = {{80,47},{120,87}})));
  Modelica.Blocks.Interfaces.RealOutput Qgen "Reactive power [pu]"  annotation (Placement(transformation(extent = {{80,14},{120,54}})));
  Modelica.Blocks.Interfaces.RealOutput v "Generator terminal voltage [pu]"  annotation (Placement(transformation(extent = {{80,-20},{120,20}})));
  Modelica.Blocks.Interfaces.RealOutput vf0OUT "Initial field voltage [pu]"  annotation (Placement(transformation(extent = {{80,-53},{120,-13}})));
  Modelica.Blocks.Interfaces.RealOutput w "Speed [pu]"  annotation (Placement(transformation(extent = {{80,-86},{120,-46}})));
  parameter Real K0 = 30 "regulator gain";
  parameter Real woffset = 1 "Speed output offset";
  parameter Real wscale = 10 "Speed output scaling";
  constant Real 'G1_P_0' = 1997999999.9936 "Initial active power";
  constant Real 'G1_Q_0' = 967924969.90658 "Initial reactive power";
  constant Real 'G1_V_b' = 400000 "Base voltage of the bus";
  constant Real 'G1_angle_0' = 0.49467717698916 "Initial voltage angle";
  constant Real 'G1_v_0' = 1 "Initial voltage magnitude";
  parameter Real 'G1_K0'(fixed = false) "regulator gain";
  parameter Real 'G1_S_b'(fixed = false) "System base power";
  constant Real 'G1_avr_T1' = 1 "Regulator zero";
  constant Real 'G1_avr_T2' = 1 "regulator pole";
  constant Real 'G1_avr_Te' = 0.1 "Field circuit time constant";
  constant Real 'G1_avr_Tr' = 0.015 "Measurement time constant";
  constant Real 'G1_avr_vfmax' = 7;
  constant Real 'G1_avr_vfmin' = -6.4;
  parameter Real 'G1_avr_K0'(fixed = false) "regulator gain";
  parameter Real 'G1_avr_s0'(fixed = false);
  parameter Real 'G1_avr_vref'(fixed = false);
  parameter Real 'G1_avr_limiter1_uMax'(fixed = false) "Upper limits of input signals";
  parameter Real 'G1_avr_limiter1_uMin'(fixed = false) "Lower limits of input signals";
  constant Real 'G1_machine_M' = 7 "Mechanical starting time, 2H [Ws/VA]";
  constant Real 'G1_machine_Sn' = 2220000000 "Power rating";
  constant Real 'G1_machine_T1d0' = 8 "d-axis open circuit transient time constant";
  constant Real 'G1_machine_T1q0' = 1 "q-axis open circuit transient time constant";
  constant Real 'G1_machine_T2d0' = 0.03 "d-axis open circuit sub-transient time constant";
  constant Real 'G1_machine_T2q0' = 0.07 "q-axis open circuit sub-transient time constant";
  constant Real 'G1_machine_Taa' = 0.002 "d-axis additional leakage time constant";
  constant Real 'G1_machine_Vn' = 400000 "Voltage rating";
  constant Real 'G1_machine_ra' = 0.003 "Armature resistance";
  constant Real 'G1_machine_x1d' = 0.3 "d-axis transient reactance";
  constant Real 'G1_machine_x1q' = 0.65 "q-axis transient reactance";
  constant Real 'G1_machine_x2d' = 0.23 "d-axis sub-transient reactance";
  constant Real 'G1_machine_x2q' = 0.25 "q-axis sub-transient reactance";
  constant Real 'G1_machine_xd' = 1.81 "d-axis synchronous reactance";
  constant Real 'G1_machine_xq' = 1.76 "q-axis synchronous reactance";
  parameter Real 'G1_machine_I_MBtoSB'(fixed = false) "I(machine base) -> I(system base)";
  parameter Real 'G1_machine_K1'(fixed = false);
  parameter Real 'G1_machine_K2'(fixed = false);
  parameter Real 'G1_machine_P_0'(fixed = false) "Initial active power";
  parameter Real 'G1_machine_Q_0'(fixed = false) "Initial reactive power";
  parameter Real 'G1_machine_S_SBtoMB'(fixed = false) "S(system base) -> S(machine base)";
  parameter Real 'G1_machine_S_b'(fixed = false) "System base power";
  parameter Real 'G1_machine_V_MBtoSB'(fixed = false) "V(machine base) -> V(system base)";
  parameter Real 'G1_machine_V_b'(fixed = false) "Base voltage of the bus";
  parameter Real 'G1_machine_Z_MBtoSB'(fixed = false) "Z(machine base) -> Z(system base)";
  parameter Real 'G1_machine_angle_0'(fixed = false) "Initial voltage angle";
  parameter Real 'G1_machine_delta0'(fixed = false) "Init. val. of mach. angle";
  parameter Real 'G1_machine_e1q0'(fixed = false);
  parameter Real 'G1_machine_e2q0'(fixed = false) "Initialization";
  parameter Real 'G1_machine_fn'(fixed = false) "System frequency";
  parameter Real 'G1_machine_id0'(fixed = false) "Init. val.";
  parameter Real 'G1_machine_iq0'(fixed = false) "Init. val.";
  parameter Real 'G1_machine_p0'(fixed = false) "Initial active power generation in pu (system base)";
  parameter Real 'G1_machine_pm00'(fixed = false) "Initial value (system base)";
  parameter Real 'G1_machine_q0'(fixed = false) "Initial reactive power generation in pu (system base)";
  parameter Real 'G1_machine_v_0'(fixed = false) "Initial voltage magnitude";
  parameter Real 'G1_machine_vd0'(fixed = false) "Init. val.";
  parameter Real 'G1_machine_vf00'(fixed = false) "Init. val. (pu, SB)";
  parameter Real 'G1_machine_vq0'(fixed = false) "Init. val.";
  parameter Real 'G1_machine_w_b'(fixed = false) "Base frequency in rad/s";
  parameter Real 'G1_machine_xq0'(fixed = false) "used for setting the initial rotor angle";
  parameter Real 'G1_machine_I0_im'(fixed = false) "Imaginary part of complex number";
  parameter Real 'G1_machine_I0_re'(fixed = false) "Real part of complex number";
  parameter Real 'G1_machine_Idq0_im'(fixed = false) "Imaginary part of complex number";
  parameter Real 'G1_machine_Idq0_re'(fixed = false) "Real part of complex number";
  parameter Real 'G1_machine_S0_im'(fixed = false) "Imaginary part of complex number";
  parameter Real 'G1_machine_S0_re'(fixed = false) "Real part of complex number";
  parameter Real 'G1_machine_Vdq0_im'(fixed = false) "Imaginary part of complex number";
  parameter Real 'G1_machine_Vdq0_re'(fixed = false) "Real part of complex number";
  parameter Real 'G1_machine_Vt0_im'(fixed = false) "Imaginary part of complex number";
  parameter Real 'G1_machine_Vt0_re'(fixed = false) "Real part of complex number";
  parameter Real 'G1_machine_auxCMval_im'(fixed = false) "Imaginary part of complex number";
  parameter Real 'G1_machine_auxCMval_re'(fixed = false) "Real part of complex number";
  constant Real 'L1_B' = 0 "Shunt half susceptance";
  constant Real 'L1_G' = 0 "Shunt half conductance";
  constant Real 'L1_R' = 0 "Resistance";
  constant Real 'L1_X' = 0.02252252252252252 "Reactance";
  parameter Real 'L1_Y_im'(fixed = false) "Imaginary part of complex number";
  parameter Real 'L1_Y_re'(fixed = false) "Real part of complex number";
  parameter Real 'L1_Z_im'(fixed = false) "Imaginary part of complex number";
  parameter Real 'L1_Z_re'(fixed = false) "Real part of complex number";
  constant Real 'L2_B' = 0 "Shunt half susceptance";
  constant Real 'L2_G' = 0 "Shunt half conductance";
  constant Real 'L2_R' = 0 "Resistance";
  constant Real 'L2_X' = 0.041891891891891894 "Reactance";
  parameter Real 'L2_Y_im'(fixed = false) "Imaginary part of complex number";
  parameter Real 'L2_Y_re'(fixed = false) "Real part of complex number";
  parameter Real 'L2_Z_im'(fixed = false) "Imaginary part of complex number";
  parameter Real 'L2_Z_re'(fixed = false) "Real part of complex number";
  constant Real 'SysData_S_b' = 100000000 "System base";
  constant Real 'SysData_fn' = 60 "System frequency";
  constant Real 'infiniteBus_angle_0' = 0 "Initial voltage angle";
  constant Real 'infiniteBus_v_0' = 0.90081 "Initial voltage magnitude";
  constant Real 'transformer_Sn' = 2220000000 "Power rating";
  constant Real 'transformer_V_b' = 400000 "Sending end bus voltage";
  constant Real 'transformer_Vn' = 400000 "Voltage rating";
  constant Real 'transformer_m' = 1 "Optional fixed tap ratio";
  constant Real 'transformer_rT' = 0 "Resistance(transformer base)";
  constant Real 'transformer_xT' = 0.15 "Reactance(transformer base)";
  parameter Real 'transformer_S_b'(fixed = false) "System base power";
  parameter Real 'transformer_Zb'(fixed = false) "System base impedance";
  parameter Real 'transformer_Zn'(fixed = false) "Transformer base impedance";
  parameter Real 'transformer_r'(fixed = false) "Resistance (system base)";
  parameter Real 'transformer_x'(fixed = false) "Reactance (system base)";
  parameter Real 'wOutpt_k'(fixed = false) "Gain value multiplied with input signal";
  constant Real 'wsum_k1' = 1 "Gain of input signal 1";
  constant Real 'wsum_k2' = 1 "Gain of input signal 2";
  constant Real 'discrete_stepSize' = 0.0002;
  fmu_Functions.fmuModel fmu;

  protected
  Boolean _first(start = true);
  parameter Boolean _startValuesNotSet(start = true, fixed = false);
  Boolean fmi_flip(start = false, fixed = true);
  parameter Real timeStart(fixed = false, unit = "s")
    annotation (Dialog(tab = "FMI", group = "Step time"));

  public
  parameter String fmi_instanceName = "fmi_wrapper"
    annotation (Dialog(tab = "FMI", group = "Instantiation"));
  parameter Boolean fmi_loggingOn = false
    annotation (Dialog(tab = "FMI", group = "Enable logging"));
  parameter String fmi_resourceLocation = ModelicaServices.ExternalReferences.loadResource("modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/resources/")
    annotation (Dialog(tab = "FMI", group = "Instantiation"));

  protected
  Boolean fmuExitInit(start = false, fixed = false);

  public
  parameter Boolean fmi_toleranceDefined = false
    annotation (Dialog(tab = "FMI", group = "Step time"));
  parameter Real fmi_tolerance = 0.0001
    annotation (Dialog(tab = "FMI", group = "Step time", enable=fmi_toleranceDefined));
  parameter Real fmi_StartTime(unit = "s") = 0
    annotation (Dialog(tab = "FMI", group = "Step time"));
  parameter Real fmi_StopTime(unit = "s") = 1
    annotation (Dialog(tab = "FMI", group = "Step time"));
  parameter Boolean fmi_forceShutDownAtStopTime = false
    annotation (Dialog(tab = "FMI", group = "Step time"));
  parameter Real fmi_CommunicationStepSize(unit = "s") = 0.005
    annotation (Dialog(tab = "FMI", group = "Step time"));
  parameter Boolean fmi_InputTime = false
    annotation (Dialog(tab = "FMI", group = "Step time"));
  parameter Boolean fmi_UsePreOnInputSignals = true
    annotation (Dialog(tab = "FMI", group = "Input Handling"), Evaluate = true);
  parameter Integer fmi_stepSizeScaleFactor = 1
    annotation (Dialog(tab = "FMI", group = "Step time"));
protected
  record 'Internal '
    Real Pgen;
    Real Qgen;
    Real v;
    Real vf0OUT;
    Real w;
  end 'Internal ';
  'Internal ' internal;
  Real Float64contVarArray[1];
  package fmu_Functions

    class fmuModel
      extends ExternalObject;
      function constructor
        extends Modelica.Icons.Function;
        input String instanceName;
        input Boolean loggingOn;
        input String resourceLocation;
        output fmuModel fmu;
        external "C" fmu = fmi_wrapper_fmi3InstantiateModel(instanceName, loggingOn, resourceLocation)
        annotation(Include="
      #ifndef FMU_Instantiate_C
      #define FMU_Instantiate_C
      #include <stdlib.h>
      #include \"FMI/fmi3Import.h\"
        void fmi_wrapper_Logger(fmi3InstanceEnvironment instanceEnvironment, fmi3Status status, fmi3String category,fmi3String message){
          char msg[4096];
          int len;
        #if defined(_MSC_VER) && _MSC_VER >= 1200
          len = _snprintf(msg, sizeof(msg)/sizeof(*msg),\"%s\", message);
          if (len < 0) goto fail;
        #else
          len = snprintf(msg, sizeof(msg)/sizeof(*msg),\"%s\", message);
          if (len < 0) goto fail;
        #endif
          if(len>0 && len<4096 && msg[len - 1]!='\\n'){
            msg[len] = '\\n';
            msg[len+1] = 0;
          }
          switch (status){
            case fmi3Fatal:
              ModelicaMessage(\"[fmi3Fatal]: \");
              break;
            case fmi3Error:
              ModelicaMessage(\"[fmi3Error]: \");
              break;
            case fmi3Discard:
              ModelicaMessage(\"[fmi3Discard]: \");
              break;
            case fmi3Warning:
              ModelicaMessage(\"[fmi3Warning]: \");
              break;
            case fmi3OK:
              ModelicaMessage(\"[fmi3OK]: \");
              break;
          }
          ModelicaMessage(msg);
          return;
        fail:
          ModelicaMessage(\"Logger failed, message too long?\");
        }

        void * fmi_wrapper_fmi3InstantiateModel(fmi3String instanceName, fmi3Boolean loggingOn, fmi3String resourcePath){
          struct dy_fmi3Extended * res;
          fmi3InstanceEnvironment instanceEnvironment = NULL;
          fmi3Boolean eventModeUsed = fmi3False;
          fmi3Boolean earlyReturnAllowed = fmi3False;
          const fmi3ValueReference* requiredIntermediateVariables = NULL;
          fmi3Int32 nRequiredIntermediateVariables = 0;
          fmi3IntermediateUpdateCallback intermediateUpdate = NULL;
          res = calloc(1, sizeof(struct dy_fmi3Extended));
          if (res!=0){
          #ifdef _WIN32
            if(!(res->hInst=LoadLibraryW(L\"fmi_wrapper.dll\"))){
              ModelicaError(\"Loading of FMU dynamic link library (fmi_wrapper.dll) failed!\");
              return 0;
            }
          #else
            if(!(res->hInst=LoadLibrary(\"fmi_wrapper.so\"))){
              ModelicaError(\"Loading of FMU dynamic link library (fmi_wrapper.so) failed!\");
              return 0;
            }
          #endif
            if(!(res->dyFmiSetDebugLogging=(fmi3SetDebugLoggingTYPE*)GetProcAddress(res->hInst,\"fmi3SetDebugLogging\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetDebugLogging!\");
              return 0;
            }
            if(!(res->dyFmiFreeInstance=(fmi3FreeInstanceTYPE*)GetProcAddress(res->hInst,\"fmi3FreeInstance\"))){
              ModelicaError(\"GetProcAddress failed for fmi3FreeInstance!\");
              return 0;
            }
            if(!(res->dyFmiEnterInitializationMode=(fmi3EnterInitializationModeTYPE*)GetProcAddress(res->hInst,\"fmi3EnterInitializationMode\"))){
              ModelicaError(\"GetProcAddress failed for fmi3EnterInitializationMode!\");
              return 0;
            }
            if(!(res->dyFmiExitInitializationMode=(fmi3ExitInitializationModeTYPE*)GetProcAddress(res->hInst,\"fmi3ExitInitializationMode\"))){
              ModelicaError(\"GetProcAddress failed for fmi3ExitInitializationMode!\");
              return 0;
            }
            if(!(res->dyFmiEnterEventMode=(fmi3EnterEventModeTYPE*)GetProcAddress(res->hInst,\"fmi3EnterEventMode\"))){
              ModelicaError(\"GetProcAddress failed for fmi3EnterEventMode!\");
              return 0;
            }
            if(!(res->dyFmiTerminate=(fmi3TerminateTYPE*)GetProcAddress(res->hInst,\"fmi3Terminate\"))){
              ModelicaError(\"GetProcAddress failed for fmi3Terminate!\");
              return 0;
            }
            if(!(res->dyFmiReset=(fmi3ResetTYPE*)GetProcAddress(res->hInst,\"fmi3Reset\"))){
              ModelicaError(\"GetProcAddress failed for fmi3Reset!\");
              return 0;
            }
            if(!(res->dyFmiGetFloat32=(fmi3GetFloat32TYPE*)GetProcAddress(res->hInst,\"fmi3GetFloat32\"))){
              ModelicaError(\"GetProcAddress failed for fmi3GetFloat32!\");
              return 0;
            }
            if(!(res->dyFmiGetFloat64=(fmi3GetFloat64TYPE*)GetProcAddress(res->hInst,\"fmi3GetFloat64\"))){
              ModelicaError(\"GetProcAddress failed for fmi3GetFloat64!\");
              return 0;
            }
            if(!(res->dyFmiGetInt8=(fmi3GetInt8TYPE*)GetProcAddress(res->hInst,\"fmi3GetInt8\"))){
              ModelicaError(\"GetProcAddress failed for fmi3GetInt8!\");
              return 0;
            }
            if(!(res->dyFmiGetUInt8=(fmi3GetUInt8TYPE*)GetProcAddress(res->hInst,\"fmi3GetUInt8\"))){
              ModelicaError(\"GetProcAddress failed for fmi3GetUInt8!\");
              return 0;
            }
            if(!(res->dyFmiGetInt16=(fmi3GetInt16TYPE*)GetProcAddress(res->hInst,\"fmi3GetInt16\"))){
              ModelicaError(\"GetProcAddress failed for fmi3GetInt16!\");
              return 0;
            }
            if(!(res->dyFmiGetUInt16=(fmi3GetUInt16TYPE*)GetProcAddress(res->hInst,\"fmi3GetUInt16\"))){
              ModelicaError(\"GetProcAddress failed for fmi3GetUInt16!\");
              return 0;
            }
            if(!(res->dyFmiGetInt32=(fmi3GetInt32TYPE*)GetProcAddress(res->hInst,\"fmi3GetInt32\"))){
              ModelicaError(\"GetProcAddress failed for fmi3GetInt32!\");
              return 0;
            }
            if(!(res->dyFmiGetUInt32=(fmi3GetUInt32TYPE*)GetProcAddress(res->hInst,\"fmi3GetUInt32\"))){
              ModelicaError(\"GetProcAddress failed for fmi3GetUInt32!\");
              return 0;
            }
            if(!(res->dyFmiGetInt64=(fmi3GetInt64TYPE*)GetProcAddress(res->hInst,\"fmi3GetInt64\"))){
              ModelicaError(\"GetProcAddress failed for fmi3GetInt64!\");
              return 0;
            }
            if(!(res->dyFmiGetUInt64=(fmi3GetUInt64TYPE*)GetProcAddress(res->hInst,\"fmi3GetUInt64\"))){
              ModelicaError(\"GetProcAddress failed for fmi3GetUInt64!\");
              return 0;
            }
            if(!(res->dyFmiGetBoolean=(fmi3GetBooleanTYPE*)GetProcAddress(res->hInst,\"fmi3GetBoolean\"))){
              ModelicaError(\"GetProcAddress failed for fmi3GetBoolean!\");
              return 0;
            }
            if(!(res->dyFmiGetString=(fmi3GetStringTYPE*)GetProcAddress(res->hInst,\"fmi3GetString\"))){
              ModelicaError(\"GetProcAddress failed for fmi3GetString!\");
              return 0;
            }
            if(!(res->dyFmiGetBinary=(fmi3GetBinaryTYPE*)GetProcAddress(res->hInst,\"fmi3GetBinary\"))){
              ModelicaError(\"GetProcAddress failed for fmi3GetBinary!\");
              return 0;
            }
            if(!(res->dyFmiGetClock=(fmi3GetClockTYPE*)GetProcAddress(res->hInst,\"fmi3GetClock\"))){
              ModelicaError(\"GetProcAddress failed for fmi3GetClock!\");
              return 0;
            }
            if(!(res->dyFmiSetFloat32=(fmi3SetFloat32TYPE*)GetProcAddress(res->hInst,\"fmi3SetFloat32\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetFloat32!\");
              return 0;
            }
            if(!(res->dyFmiSetFloat64=(fmi3SetFloat64TYPE*)GetProcAddress(res->hInst,\"fmi3SetFloat64\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetFloat64!\");
              return 0;
            }
            if(!(res->dyFmiSetInt8=(fmi3SetInt8TYPE*)GetProcAddress(res->hInst,\"fmi3SetInt8\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetInt8!\");
              return 0;
            }
            if(!(res->dyFmiSetUInt8=(fmi3SetUInt8TYPE*)GetProcAddress(res->hInst,\"fmi3SetUInt8\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetUInt8!\");
              return 0;
            }
            if(!(res->dyFmiSetInt16=(fmi3SetInt16TYPE*)GetProcAddress(res->hInst,\"fmi3SetInt16\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetInt16!\");
              return 0;
            }
            if(!(res->dyFmiSetUInt16=(fmi3SetUInt16TYPE*)GetProcAddress(res->hInst,\"fmi3SetUInt16\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetUInt16!\");
              return 0;
            }
            if(!(res->dyFmiSetInt32=(fmi3SetInt32TYPE*)GetProcAddress(res->hInst,\"fmi3SetInt32\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetInt32!\");
              return 0;
            }
            if(!(res->dyFmiSetUInt32=(fmi3SetUInt32TYPE*)GetProcAddress(res->hInst,\"fmi3SetUInt32\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetUInt32!\");
              return 0;
            }
            if(!(res->dyFmiSetInt64=(fmi3SetInt64TYPE*)GetProcAddress(res->hInst,\"fmi3SetInt64\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetInt64!\");
              return 0;
            }
            if(!(res->dyFmiSetUInt64=(fmi3SetUInt64TYPE*)GetProcAddress(res->hInst,\"fmi3SetUInt64\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetUInt64!\");
              return 0;
            }
            if(!(res->dyFmiSetBoolean=(fmi3SetBooleanTYPE*)GetProcAddress(res->hInst,\"fmi3SetBoolean\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetBoolean!\");
              return 0;
            }
            if(!(res->dyFmiSetString=(fmi3SetStringTYPE*)GetProcAddress(res->hInst,\"fmi3SetString\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetString!\");
              return 0;
            }
            if(!(res->dyFmiSetBinary=(fmi3SetBinaryTYPE*)GetProcAddress(res->hInst,\"fmi3SetBinary\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetBinary!\");
              return 0;
            }
            if(!(res->dyFmiSetClock=(fmi3SetClockTYPE*)GetProcAddress(res->hInst,\"fmi3SetClock\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetClock!\");
              return 0;
            }
            if(!(res->dyFmiGetFMUState=(fmi3GetFMUStateTYPE*)GetProcAddress(res->hInst,\"fmi3GetFMUState\"))){
              ModelicaError(\"GetProcAddress failed for fmi3GetFMUState!\");
              return 0;
            }
            if(!(res->dyFmiSetFMUState=(fmi3SetFMUStateTYPE*)GetProcAddress(res->hInst,\"fmi3SetFMUState\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SetFMUState!\");
              return 0;
            }
            if(!(res->dyFmiFreeFMUState=(fmi3FreeFMUStateTYPE*)GetProcAddress(res->hInst,\"fmi3FreeFMUState\"))){
              ModelicaError(\"GetProcAddress failed for fmi3FreeFMUState!\");
              return 0;
            }
            if(!(res->dyFmiSerializedFMUStateSize=(fmi3SerializedFMUStateSizeTYPE*)GetProcAddress(res->hInst,\"fmi3SerializedFMUStateSize\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SerializedFMUStateSize!\");
              return 0;
            }
            if(!(res->dyFmiSerializeFMUState=(fmi3SerializeFMUStateTYPE*)GetProcAddress(res->hInst,\"fmi3SerializeFMUState\"))){
              ModelicaError(\"GetProcAddress failed for fmi3SerializeFMUState!\");
              return 0;
            }
            if(!(res->dyFmiDeserializeFMUState=(fmi3DeserializeFMUStateTYPE*)GetProcAddress(res->hInst,\"fmi3DeserializeFMUState\"))){
              ModelicaError(\"GetProcAddress failed for fmi3DeserializeFMUState!\");
              return 0;
            }
            if(!(res->dyFmiEnterConfigurationMode=(fmi3EnterConfigurationModeTYPE*)GetProcAddress(res->hInst,\"fmi3EnterConfigurationMode\"))){
              ModelicaError(\"GetProcAddress failed for fmi3EnterConfigurationMode!\");
              return 0;
            }
            if(!(res->dyFmiExitConfigurationMode=(fmi3ExitConfigurationModeTYPE*)GetProcAddress(res->hInst,\"fmi3ExitConfigurationMode\"))){
              ModelicaError(\"GetProcAddress failed for fmi3ExitConfigurationMode!\");
              return 0;
            }
            if(!(res->dyFmiUpdateDiscreteStates=(fmi3UpdateDiscreteStatesTYPE*)GetProcAddress(res->hInst,\"fmi3UpdateDiscreteStates\"))){
              ModelicaError(\"GetProcAddress failed for fmi3UpdateDiscreteStates!\");
              return 0;
            }
            if(!(res->dyFmiInstantiateCoSimulation=(fmi3InstantiateCoSimulationTYPE*)GetProcAddress(res->hInst,\"fmi3InstantiateCoSimulation\"))){
              ModelicaError(\"GetProcAddress failed for fmi3InstantiateCoSimulation!\");
              return 0;
            }
            if(!(res->dyFmiDoStep=(fmi3DoStepTYPE*)GetProcAddress(res->hInst,\"fmi3DoStep\"))){
              ModelicaError(\"GetProcAddress failed for fmi3DoStep!\");
              return 0;
            }
            res->m=res->dyFmiInstantiateCoSimulation(instanceName, \"\", resourcePath, fmi3False, loggingOn, eventModeUsed, earlyReturnAllowed, requiredIntermediateVariables, nRequiredIntermediateVariables, instanceEnvironment, &fmi_wrapper_Logger, intermediateUpdate);
            res->der = calloc(0, sizeof(double));
            res->out = calloc(0, sizeof(double));
            res->dyInstanceEnvironment = instanceEnvironment;
            res->out32 = calloc(5, sizeof(double));
            if(!res->m || !res->der && 0 || !res->out && 0 ) {free(res);res=0;ModelicaError(\"InstantiateModel failed\");}
            else{
              res->dyTriggered=0;
              res->dyTime=res->dyLastTime=-1e37;
              res->discreteInputChanged=1;
              res->currentMode=dyfmi3InstantiationMode;
              res->dyLastStepTime=0;
              res->dyFMUstate=NULL;
            }
          }
          return res;
        }
        #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
        annotation (__Dymola_doNotLinkSharedObject=true,
            __Dymola_CriticalRegion="fmi_wrapper");
      end constructor;

      function destructor
        extends Modelica.Icons.Function;
        input fmuModel fmu;
        external "C" fmi_wrapper_FreeModelInstance(fmu)
        annotation(Include="
      #ifndef FMU_Free_C
      #define FMU_Free_C
      #include <stdlib.h>
      #include \"FMI/fmi3Import.h\"
        void fmi_wrapper_FreeModelInstance(void*m){
          struct dy_fmi3Extended *a = m;
          fmi3Status status=fmi3Fatal;
          if(a){
            a->dyFmiTerminate(a->m);
            a->dyFmiFreeInstance(a->m);
            free(a->der);a->der=0;
            free(a->out);a->out=0;
            free(a->dyInstanceEnvironment);a->dyInstanceEnvironment=0;
            free(a);a=0;
          }
        }
        #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
        annotation (__Dymola_doNotLinkSharedObject=true,
            __Dymola_CriticalRegion="fmi_wrapper");
      end destructor;

    end fmuModel;

    function fmi3EnterConfigurationMode
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      external "C" fmi_wrapper_fmi3EnterConfigurationMode(fmu)
      annotation(Include="
    #ifndef FMU_fmi3EnterConfigurationMode_C
    #define FMU_fmi3EnterConfigurationMode_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3EnterConfigurationMode(void*m){
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          if (a->currentMode == dyfmi3InstantiationMode);
          {
            status = a->dyFmiEnterConfigurationMode(a->m);
            if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3EnterContinuousTimeMode failed!\");
            a->currentMode == dyfmi3ConfigurationMode;
          }
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3EnterConfigurationMode failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true);
    end fmi3EnterConfigurationMode;

    function fmi3ExitConfigurationMode
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      external "C" fmi_wrapper_fmi3ExitConfigurationMode(fmu)
      annotation(Include="
    #ifndef FMU_fmi3ExitConfigurationMode_C
    #define FMU_fmi3ExitConfigurationMode_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3ExitConfigurationMode(void*m){
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          if (a->currentMode == dyfmi3ConfigurationMode);
          {
            status = a->dyFmiExitConfigurationMode(a->m);
            if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3EnterContinuousTimeMode failed!\");
            a->currentMode == dyfmi3InstantiationMode;
          }
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3ExitConfigurationMode failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true);
    end fmi3ExitConfigurationMode;

    function fmi3GetScalarOutput32
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer ind;
      output Real dx;
      external "C" fmi_wrapper_fmi3GetScalarOutput32(fmu,  dx, ind)
      annotation(Include="
    #ifndef FMU_fmi3GetScalarOutput32_C
    #define FMU_fmi3GetScalarOutput32_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3GetScalarOutput32(void*m, double* dx,int ind){
        const size_t nvr = 5;
        const size_t nval = 5;
        static const int vr[5] = {3, 4, 5, 6, 7};
        static const int vrPos[6] = {0, 1, 2, 3, 4, 5};
        const size_t pos = vrPos[ind];
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          if(a->cpOut32){
            status = a->dyFmiGetFloat32(a->m, vr, nvr, a->out32, nval);
            a->cpOut32 = 0;
          } else { status = fmi3OK; }
          *dx = a->out32[pos];
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3GetScalarOutput32 failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true);
    end fmi3GetScalarOutput32;

    function fmi3DoStep
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Real currentTime;
      input Real stepSize;
      external "C" fmi_wrapper_fmi3DoStep(fmu,  currentTime, stepSize)
      annotation(Include="
    #ifndef FMU_fmi3DoStep_C
    #define FMU_fmi3DoStep_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3DoStep(void*m, double currentTime, double stepSize){
        fmi3Float64 currentCommunicationPoint = 0.0;
        fmi3Float64 communicationStepSize = 0.0;
        fmi3Boolean noSetFMUStatePriorToCurrentPoint = fmi3False;
        fmi3Boolean eventEncountered = fmi3False;
        fmi3Boolean terminateSimulation = fmi3False;
        fmi3Boolean earlyReturn = fmi3False;
        fmi3Float64 lastSuccessfulTime = 0.0;
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          currentCommunicationPoint = (fmi3Float64) currentTime;
          communicationStepSize = (fmi3Float64) stepSize;
          noSetFMUStatePriorToCurrentPoint = fmi3True;
          status=a->dyFmiDoStep(a->m, currentCommunicationPoint, communicationStepSize, noSetFMUStatePriorToCurrentPoint,
          &eventEncountered, &terminateSimulation, &earlyReturn, &lastSuccessfulTime);
          if(terminateSimulation==fmi3True){
            double tt = (double) lastSuccessfulTime;
            char s[64] = {0};
          #if defined(_MSC_VER) && _MSC_VER >= 1200
            if(_snprintf(s, sizeof(s)/sizeof(*s), \"Terminate signaled by the FMU at time %g\", tt) > 0)
          #else
            if(snprintf(s, sizeof(s)/sizeof(*s), \"Terminate signaled by the FMU at time %g\", tt) > 0)
          #endif
            {
              terminate(s);
            } else { terminate(\"Terminate signaled by the FMU\"); }
          }
        }
        if (status!=fmi3OK && status!=fmi3Warning)
        {
          ModelicaFormatError(\"The call of fmi3DoStep(%f, %f) failed in FMU\\nNote: setting fmi_loggingOn in the FMU component may produce more information from the FMU.\",currentTime, stepSize);
        }
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true);
    end fmi3DoStep;

    function fmi3EnterInitializationMode
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Boolean toleranceDefined;
      input Real tolerance;
      input Real startTime;
      input Boolean stopTimeDefined;
      input Real stopTime;
      external "C" fmi_wrapper_fmi3EnterInitializationMode(fmu, toleranceDefined, tolerance, startTime, stopTimeDefined, stopTime)
      annotation(Include="
    #ifndef FMU_fmi3EnterInitializationMode_C
    #define FMU_fmi3EnterInitializationMode_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3EnterInitializationMode(void*m, int toleranceDefined, double tolerance, double startTime, int stopTimeDefined, double stopTime){
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          if(a->currentMode==dyfmi3InstantiationMode){
            a->dyTime=startTime;
            status = a->dyFmiEnterInitializationMode(a->m, toleranceDefined, tolerance, startTime, stopTimeDefined, stopTime);
            a->currentMode=dyfmi3InitializationMode;
            a->dyTriggered=0;
            a->dyLastTime=a->dyTime;
          } else { status=fmi3OK; }
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3EnterInitializationMode failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true);
    end fmi3EnterInitializationMode;

    function fmi3ExitModelInitializationMode
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      output Real dummy = 1.0;
      external "C" fmi_wrapper_fmi3ExitModelInitializationMode(fmu)
      annotation(Include="
    #ifndef FMU_fmi3ExitModelInitializationMode_C
    #define FMU_fmi3ExitModelInitializationMode_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3ExitModelInitializationMode(void*m){
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          if(a->currentMode==dyfmi3InitializationMode){
            status=a->dyFmiExitInitializationMode(a->m);
            a->dyTriggered=0;
            a->dyLastTime=a->dyTime;
            a->currentMode = dyfmi3EventMode;
            a->cpDer = 1;
            a->cpOut = 1;
            a->cpOut32 = 1;
          } else { status = fmi3OK; }
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3ExitModelInitializationMode failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true);
    end fmi3ExitModelInitializationMode;

    function fmi3GetFloat32
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Integer nbrVals;
      input Real dummyTime;
      output Real vals[nbrVals];
      external "C" fmi_wrapper_fmi3GetFloat32(fmu, refs, size(refs, 1), vals, nbrVals)
      annotation(Include="
    #ifndef FMU_fmi3GetFloat32_C
    #define FMU_fmi3GetFloat32_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3GetFloat32(void*m, int* refs, int nrefs, double* vals, int nvals){
        fmi3Int32 ind = 0;
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          status=a->dyFmiGetFloat32(a->m, refs, nrefs, (fmi3Float32*) vals, nvals);
          for(ind=nvals-1; ind >= 0; --ind) vals[ind]=((fmi3Float32*)(vals))[ind];
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3GetFloat32 failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true);
    end fmi3GetFloat32;

    function fmi3SetFloat32
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Real vals[:];
    protected
      Real dummy[size(vals, 1)];
      external "C" fmi_wrapper_fmi3SetFloat32(fmu, refs, size(refs, 1), vals, size(vals, 1), dummy)
      annotation(Include="
    #ifndef FMU_fmi3SetFloat32_C
    #define FMU_fmi3SetFloat32_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3SetFloat32(void*m, int* refs, int nrefs, const double* vals, int nvals, double* dummy){
        fmi3Int32 ind = 0;
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          a->cpDer = 1;
          a->cpOut = 1;
          a->cpOut32 = 1;
          for(ind=nvals-1; ind >= 0; --ind) ((fmi3Float32*)(dummy))[ind]=(fmi3Float32)vals[ind];
          status=a->dyFmiSetFloat32(a->m, refs, nrefs, (fmi3Float32*) dummy, nvals);
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3SetFloat32 failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true,
        __Dymola_IdemPotent=true,
        __Dymola_VectorizedExceptFirst=true);
    end fmi3SetFloat32;

    function fmi3GetFloat322D
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Integer nbrVals[2];
      input Real dummyTime;
      output Real vals[nbrVals*{1, 0}, nbrVals*{0, 1}];
      external "C" fmi_wrapper_fmi3GetFloat322D(fmu, refs, size(refs, 1), vals, nbrVals)
      annotation(Include="
    #ifndef FMU_fmi3GetFloat322D_C
    #define FMU_fmi3GetFloat322D_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3GetFloat322D(void*m, int* refs, int nrefs, double* vals, int* nvals_ptr){
        fmi3Int32 ind = 0;
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          int nvals=nvals_ptr[0]*nvals_ptr[1];
          status=a->dyFmiGetFloat32(a->m, refs, nrefs, (fmi3Float32*) vals, nvals);
          for(ind=nvals-1; ind >= 0; --ind) vals[ind]=((fmi3Float32*)(vals))[ind];
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3GetFloat322D failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true);
    end fmi3GetFloat322D;

    function fmi3SetFloat322D
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Real vals[:,:];
    protected
      Real dummy[size(vals, 1),size(vals, 2)];
      external "C" fmi_wrapper_fmi3SetFloat322D(fmu, refs, size(refs, 1), vals, size(vals, 1), size(vals, 2), dummy)
      annotation(Include="
    #ifndef FMU_fmi3SetFloat322D_C
    #define FMU_fmi3SetFloat322D_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3SetFloat322D(void*m, int* refs, int nrefs, const double* vals, int nvals1, int nvals2, double* dummy){
        fmi3Int32 ind = 0;
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          int nvals=nvals1*nvals2;
          a->cpDer = 1;
          a->cpOut = 1;
          a->cpOut32 = 1;
          for(ind=nvals-1; ind >= 0; --ind) ((fmi3Float32*)(dummy))[ind]=(fmi3Float32)vals[ind];
          status=a->dyFmiSetFloat32(a->m, refs, nrefs, (fmi3Float32*) dummy, nvals);
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3SetFloat322D failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true,
        __Dymola_IdemPotent=true,
        __Dymola_VectorizedExceptFirst=true);
    end fmi3SetFloat322D;

    function fmi3GetFloat323D
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Integer nbrVals[3];
      input Real dummyTime;
      output Real vals[nbrVals*{1, 0, 0}, nbrVals*{0, 1, 0}, nbrVals*{0, 0, 1}];
      external "C" fmi_wrapper_fmi3GetFloat323D(fmu, refs, size(refs, 1), vals, nbrVals)
      annotation(Include="
    #ifndef FMU_fmi3GetFloat323D_C
    #define FMU_fmi3GetFloat323D_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3GetFloat323D(void*m, int* refs, int nrefs, double* vals, int* nvals_ptr){
        fmi3Int32 ind = 0;
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          int nvals=nvals_ptr[0]*nvals_ptr[1]*nvals_ptr[2];
          status=a->dyFmiGetFloat32(a->m, refs, nrefs, (fmi3Float32*) vals, nvals);
          for(ind=nvals-1; ind >= 0; --ind) vals[ind]=((fmi3Float32*)(vals))[ind];
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3GetFloat323D failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true);
    end fmi3GetFloat323D;

    function fmi3SetFloat323D
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Real vals[:,:,:];
    protected
      Real dummy[size(vals, 1),size(vals, 2),size(vals, 3)];
      external "C" fmi_wrapper_fmi3SetFloat323D(fmu, refs, size(refs, 1), vals, size(vals, 1), size(vals, 2), size(vals, 3), dummy)
      annotation(Include="
    #ifndef FMU_fmi3SetFloat323D_C
    #define FMU_fmi3SetFloat323D_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3SetFloat323D(void*m, int* refs, int nrefs, const double* vals, int nvals1, int nvals2, int nvals3, double* dummy){
        fmi3Int32 ind = 0;
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          int nvals=nvals1*nvals2*nvals3;
          a->cpDer = 1;
          a->cpOut = 1;
          a->cpOut32 = 1;
          for(ind=nvals-1; ind >= 0; --ind) ((fmi3Float32*)(dummy))[ind]=(fmi3Float32)vals[ind];
          status=a->dyFmiSetFloat32(a->m, refs, nrefs, (fmi3Float32*) dummy, nvals);
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3SetFloat323D failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true,
        __Dymola_IdemPotent=true,
        __Dymola_VectorizedExceptFirst=true);
    end fmi3SetFloat323D;

    function fmi3GetFloat64
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Integer nbrVals;
      input Real dummyTime;
      output Real vals[nbrVals];
      external "C" fmi_wrapper_fmi3GetFloat64(fmu, refs, size(refs, 1), vals, nbrVals)
      annotation(Include="
    #ifndef FMU_fmi3GetFloat64_C
    #define FMU_fmi3GetFloat64_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3GetFloat64(void*m, int* refs, int nrefs, double* vals, int nvals){
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          status=a->dyFmiGetFloat64(a->m, refs, nrefs,  vals, nvals);
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3GetFloat64 failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true);
    end fmi3GetFloat64;

    function fmi3SetFloat64
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Real vals[:];
      external "C" fmi_wrapper_fmi3SetFloat64(fmu, refs, size(refs, 1), vals, size(vals, 1))
      annotation(Include="
    #ifndef FMU_fmi3SetFloat64_C
    #define FMU_fmi3SetFloat64_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3SetFloat64(void*m, int* refs, int nrefs, const double* vals, int nvals){
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          a->cpDer = 1;
          a->cpOut = 1;
          a->cpOut32 = 1;
          status=a->dyFmiSetFloat64(a->m, refs, nrefs,  vals, nvals);
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3SetFloat64 failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true,
        __Dymola_IdemPotent=true,
        __Dymola_VectorizedExceptFirst=true);
    end fmi3SetFloat64;

    function fmi3GetFloat642D
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Integer nbrVals[2];
      input Real dummyTime;
      output Real vals[nbrVals*{1, 0}, nbrVals*{0, 1}];
      external "C" fmi_wrapper_fmi3GetFloat642D(fmu, refs, size(refs, 1), vals, nbrVals)
      annotation(Include="
    #ifndef FMU_fmi3GetFloat642D_C
    #define FMU_fmi3GetFloat642D_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3GetFloat642D(void*m, int* refs, int nrefs, double* vals, int* nvals_ptr){
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          int nvals=nvals_ptr[0]*nvals_ptr[1];
          status=a->dyFmiGetFloat64(a->m, refs, nrefs,  vals, nvals);
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3GetFloat642D failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true);
    end fmi3GetFloat642D;

    function fmi3SetFloat642D
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Real vals[:,:];
      external "C" fmi_wrapper_fmi3SetFloat642D(fmu, refs, size(refs, 1), vals, size(vals, 1), size(vals, 2))
      annotation(Include="
    #ifndef FMU_fmi3SetFloat642D_C
    #define FMU_fmi3SetFloat642D_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3SetFloat642D(void*m, int* refs, int nrefs, const double* vals, int nvals1, int nvals2){
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          int nvals=nvals1*nvals2;
          a->cpDer = 1;
          a->cpOut = 1;
          a->cpOut32 = 1;
          status=a->dyFmiSetFloat64(a->m, refs, nrefs,  vals, nvals);
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3SetFloat642D failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true,
        __Dymola_IdemPotent=true,
        __Dymola_VectorizedExceptFirst=true);
    end fmi3SetFloat642D;

    function fmi3GetFloat643D
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Integer nbrVals[3];
      input Real dummyTime;
      output Real vals[nbrVals*{1, 0, 0}, nbrVals*{0, 1, 0}, nbrVals*{0, 0, 1}];
      external "C" fmi_wrapper_fmi3GetFloat643D(fmu, refs, size(refs, 1), vals, nbrVals)
      annotation(Include="
    #ifndef FMU_fmi3GetFloat643D_C
    #define FMU_fmi3GetFloat643D_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3GetFloat643D(void*m, int* refs, int nrefs, double* vals, int* nvals_ptr){
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          int nvals=nvals_ptr[0]*nvals_ptr[1]*nvals_ptr[2];
          status=a->dyFmiGetFloat64(a->m, refs, nrefs,  vals, nvals);
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3GetFloat643D failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true);
    end fmi3GetFloat643D;

    function fmi3SetFloat643D
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Real vals[:,:,:];
      external "C" fmi_wrapper_fmi3SetFloat643D(fmu, refs, size(refs, 1), vals, size(vals, 1), size(vals, 2), size(vals, 3))
      annotation(Include="
    #ifndef FMU_fmi3SetFloat643D_C
    #define FMU_fmi3SetFloat643D_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3SetFloat643D(void*m, int* refs, int nrefs, const double* vals, int nvals1, int nvals2, int nvals3){
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          int nvals=nvals1*nvals2*nvals3;
          a->cpDer = 1;
          a->cpOut = 1;
          a->cpOut32 = 1;
          status=a->dyFmiSetFloat64(a->m, refs, nrefs,  vals, nvals);
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3SetFloat643D failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true,
        __Dymola_IdemPotent=true,
        __Dymola_VectorizedExceptFirst=true);
    end fmi3SetFloat643D;

    function fmi3GetBoolean
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Integer nbrVals;
      input Integer dummyTime;
      output Boolean vals[nbrVals];
      external "C" fmi_wrapper_fmi3GetBoolean(fmu, refs, size(refs, 1), vals, nbrVals)
      annotation(Include="
    #ifndef FMU_fmi3GetBoolean_C
    #define FMU_fmi3GetBoolean_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3GetBoolean(void*m, int* refs, int nrefs, int* vals, int nvals){
        fmi3Int32 ind = 0;
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          status=a->dyFmiGetBoolean(a->m, refs, nrefs, (fmi3Boolean*) vals, nvals);
          for(ind=nvals-1; ind >= 0; --ind) vals[ind]=((fmi3Boolean*)(vals))[ind];
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3GetBoolean failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true);
    end fmi3GetBoolean;

    function fmi3SetBoolean
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Boolean vals[:];
    protected
      Boolean dummy[size(vals, 1)];
      external "C" fmi_wrapper_fmi3SetBoolean(fmu, refs, size(refs, 1), vals, size(vals, 1), dummy)
      annotation(Include="
    #ifndef FMU_fmi3SetBoolean_C
    #define FMU_fmi3SetBoolean_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3SetBoolean(void*m, int* refs, int nrefs, const int* vals, int nvals, int* dummy){
        fmi3Int32 ind = 0;
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          if(!a->discreteInputChanged){
            status=a->dyFmiGetBoolean(a->m, refs, nrefs, (fmi3Boolean*) dummy, nvals);
            for(ind=nvals-1; ind >= 0; --ind)
              if (((fmi3Boolean*)(dummy))[ind] != (fmi3Boolean)vals[ind]){
                a->discreteInputChanged = 1;
                break;
              }
          }
          if(a->discreteInputChanged){
            for(ind=nvals-1; ind >= 0; --ind) ((fmi3Boolean*)(dummy))[ind]=(fmi3Boolean)vals[ind];
            status=a->dyFmiSetBoolean(a->m, refs, nrefs, (fmi3Boolean*) dummy, nvals);
          }
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3SetBoolean failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true,
        __Dymola_IdemPotent=true,
        __Dymola_VectorizedExceptFirst=true);
    end fmi3SetBoolean;

    function fmi3GetBoolean2D
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Integer nbrVals[2];
      input Integer dummyTime;
      output Boolean vals[nbrVals*{1, 0}, nbrVals*{0, 1}];
      external "C" fmi_wrapper_fmi3GetBoolean2D(fmu, refs, size(refs, 1), vals, nbrVals)
      annotation(Include="
    #ifndef FMU_fmi3GetBoolean2D_C
    #define FMU_fmi3GetBoolean2D_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3GetBoolean2D(void*m, int* refs, int nrefs, int* vals, int* nvals_ptr){
        fmi3Int32 ind = 0;
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          int nvals=nvals_ptr[0]*nvals_ptr[1];
          status=a->dyFmiGetBoolean(a->m, refs, nrefs, (fmi3Boolean*) vals, nvals);
          for(ind=nvals-1; ind >= 0; --ind) vals[ind]=((fmi3Boolean*)(vals))[ind];
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3GetBoolean2D failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true);
    end fmi3GetBoolean2D;

    function fmi3SetBoolean2D
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Boolean vals[:,:];
    protected
      Boolean dummy[size(vals, 1),size(vals, 2)];
      external "C" fmi_wrapper_fmi3SetBoolean2D(fmu, refs, size(refs, 1), vals, size(vals, 1), size(vals, 2), dummy)
      annotation(Include="
    #ifndef FMU_fmi3SetBoolean2D_C
    #define FMU_fmi3SetBoolean2D_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3SetBoolean2D(void*m, int* refs, int nrefs, const int* vals, int nvals1, int nvals2, int* dummy){
        fmi3Int32 ind = 0;
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          int nvals=nvals1*nvals2;
          if(!a->discreteInputChanged){
            status=a->dyFmiGetBoolean(a->m, refs, nrefs, (fmi3Boolean*) dummy, nvals);
            for(ind=nvals-1; ind >= 0; --ind)
              if (((fmi3Boolean*)(dummy))[ind] != (fmi3Boolean)vals[ind]){
                a->discreteInputChanged = 1;
                break;
              }
          }
          if(a->discreteInputChanged){
            for(ind=nvals-1; ind >= 0; --ind) ((fmi3Boolean*)(dummy))[ind]=(fmi3Boolean)vals[ind];
            status=a->dyFmiSetBoolean(a->m, refs, nrefs, (fmi3Boolean*) dummy, nvals);
          }
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3SetBoolean2D failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true,
        __Dymola_IdemPotent=true,
        __Dymola_VectorizedExceptFirst=true);
    end fmi3SetBoolean2D;

    function fmi3GetBoolean3D
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Integer nbrVals[3];
      input Integer dummyTime;
      output Boolean vals[nbrVals*{1, 0, 0}, nbrVals*{0, 1, 0}, nbrVals*{0, 0, 1}];
      external "C" fmi_wrapper_fmi3GetBoolean3D(fmu, refs, size(refs, 1), vals, nbrVals)
      annotation(Include="
    #ifndef FMU_fmi3GetBoolean3D_C
    #define FMU_fmi3GetBoolean3D_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3GetBoolean3D(void*m, int* refs, int nrefs, int* vals, int* nvals_ptr){
        fmi3Int32 ind = 0;
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          int nvals=nvals_ptr[0]*nvals_ptr[1]*nvals_ptr[2];
          status=a->dyFmiGetBoolean(a->m, refs, nrefs, (fmi3Boolean*) vals, nvals);
          for(ind=nvals-1; ind >= 0; --ind) vals[ind]=((fmi3Boolean*)(vals))[ind];
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3GetBoolean3D failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true);
    end fmi3GetBoolean3D;

    function fmi3SetBoolean3D
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Integer refs[:];
      input Boolean vals[:,:,:];
    protected
      Boolean dummy[size(vals, 1),size(vals, 2),size(vals, 3)];
      external "C" fmi_wrapper_fmi3SetBoolean3D(fmu, refs, size(refs, 1), vals, size(vals, 1), size(vals, 2), size(vals, 3), dummy)
      annotation(Include="
    #ifndef FMU_fmi3SetBoolean3D_C
    #define FMU_fmi3SetBoolean3D_C
    #include <stdlib.h>
    #include \"FMI/fmi3Import.h\"
      void fmi_wrapper_fmi3SetBoolean3D(void*m, int* refs, int nrefs, const int* vals, int nvals1, int nvals2, int nvals3, int* dummy){
        fmi3Int32 ind = 0;
        struct dy_fmi3Extended *a = m;
        fmi3Status status=fmi3Fatal;
        if(a){
          int nvals=nvals1*nvals2*nvals3;
          if(!a->discreteInputChanged){
            status=a->dyFmiGetBoolean(a->m, refs, nrefs, (fmi3Boolean*) dummy, nvals);
            for(ind=nvals-1; ind >= 0; --ind)
              if (((fmi3Boolean*)(dummy))[ind] != (fmi3Boolean)vals[ind]){
                a->discreteInputChanged = 1;
                break;
              }
          }
          if(a->discreteInputChanged){
            for(ind=nvals-1; ind >= 0; --ind) ((fmi3Boolean*)(dummy))[ind]=(fmi3Boolean)vals[ind];
            status=a->dyFmiSetBoolean(a->m, refs, nrefs, (fmi3Boolean*) dummy, nvals);
          }
        }
        if(status!=fmi3OK && status!=fmi3Warning) ModelicaError(\"fmi3SetBoolean3D failed\");
      }
      #endif", Library="fmi_wrapper", LibraryDirectory="modelica://Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed/binaries");
      annotation (
        __Dymola_doNotLinkSharedObject=true,
        __Dymola_CriticalRegion="fmi_wrapper",
        __Dymola_LockExternalObject=true,
        __Dymola_IdemPotent=true,
        __Dymola_VectorizedExceptFirst=true);
    end fmi3SetBoolean3D;

    function getOutputScalar32
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Real Time;
      input Real Float32Inputs[:];
      input Integer  Float32VRs[:];
      input Boolean BooleanInputs[:];
      input Integer  BooleanVRs[:];
      input Integer outputVr;
      input Integer outputIndex;
      output Real outputVariable;
    algorithm
      fmi3SetFloat32(fmu, Float32VRs, Float32Inputs);
      fmi3SetBoolean(fmu, BooleanVRs, BooleanInputs);
      outputVariable := fmi3GetScalarOutput32(fmu, outputIndex);
      annotation(LateInline=true);
    end getOutputScalar32;

    function getFloat32Scalar
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Real Time;
      input Real Float32Inputs[:];
      input Integer  Float32VRs[:];
      input Boolean BooleanInputs[:];
      input Integer  BooleanVRs[:];
      input Integer outputVr;
      output Real outputVariable;
    algorithm
      fmi3SetFloat32(fmu, Float32VRs, Float32Inputs);
      fmi3SetBoolean(fmu, BooleanVRs, BooleanInputs);
      outputVariable := scalar(fmi3GetFloat32(fmu, {outputVr}, 1, 1.0));
      annotation(LateInline=true);
    end getFloat32Scalar;

    function getFloat32Array1D
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Real Time;
      input Real Float32Inputs[:];
      input Integer  Float32VRs[:];
      input Boolean BooleanInputs[:];
      input Integer  BooleanVRs[:];
      input Integer nbrVals;
      input Integer outputVr;
      output Real outputVariable[nbrVals];
    algorithm
      fmi3SetFloat32(fmu, Float32VRs, Float32Inputs);
      fmi3SetBoolean(fmu, BooleanVRs, BooleanInputs);
      outputVariable := fmi3GetFloat32(fmu, {outputVr}, nbrVals, 1.0);
      annotation(LateInline=true);
    end getFloat32Array1D;

    function getFloat32Array2D
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Real Time;
      input Real Float32Inputs[:];
      input Integer  Float32VRs[:];
      input Boolean BooleanInputs[:];
      input Integer  BooleanVRs[:];
      input Integer nbrVals[2];
      input Integer outputVr;
      output Real outputVariable[nbrVals*{1,0}, nbrVals*{0,1}];
    algorithm
      fmi3SetFloat32(fmu, Float32VRs, Float32Inputs);
      fmi3SetBoolean(fmu, BooleanVRs, BooleanInputs);
      outputVariable := fmi3GetFloat322D(fmu, {outputVr}, nbrVals, 1.0);
      annotation(LateInline=true);
    end getFloat32Array2D;

    function getFloat32Array3D
      extends Modelica.Icons.Function;
      input fmuModel fmu;
      input Real Time;
      input Real Float32Inputs[:];
      input Integer  Float32VRs[:];
      input Boolean BooleanInputs[:];
      input Integer  BooleanVRs[:];
      input Integer nbrVals[3];
      input Integer outputVr;
      output Real outputVariable[nbrVals*{1,0,0}, nbrVals*{0,1,0}, nbrVals*{0,0,1}];
    algorithm
      fmi3SetFloat32(fmu, Float32VRs, Float32Inputs);
      fmi3SetBoolean(fmu, BooleanVRs, BooleanInputs);
      outputVariable := fmi3GetFloat323D(fmu, {outputVr}, nbrVals, 1.0);
      annotation(LateInline=true);
    end getFloat32Array3D;

  end fmu_Functions;
algorithm
    when initial()  then
      if _first then
        _first := false;
        fmu := fmu_Functions.fmuModel(fmi_instanceName, fmi_loggingOn, fmi_resourceLocation);
      end if;
    end when;
initial algorithm
    if _startValuesNotSet then
      _startValuesNotSet := false;
      fmu_Functions.fmi3SetFloat32(fmu, {8, 9, 10}, {K0, woffset, wscale});
      fmu_Functions.fmi3SetFloat32(fmu, {2}, {_vf_start});
      fmu_Functions.fmi3SetBoolean(fmu, {1}, {_fault_start});
      fmu_Functions.fmi3EnterInitializationMode(fmu, fmi_toleranceDefined, fmi_tolerance, time, fmi_forceShutDownAtStopTime, fmi_StopTime);
    end if;
    timeStart := time;
algorithm
    when {initial(), sample(fmi_StartTime, fmi_CommunicationStepSize)} then
      if fmi_InputTime then
        fmu_Functions.fmi3SetFloat32(fmu, {2}, {_vf_old});
        fmu_Functions.fmi3SetBoolean(fmu, {1}, {_fault_old});
      else
        if fmi_UsePreOnInputSignals then
          fmu_Functions.fmi3SetFloat32(fmu, {2}, {pre(vf)});
          fmu_Functions.fmi3SetBoolean(fmu, {1}, {pre(fault)});
        else
          fmu_Functions.fmi3SetFloat32(fmu, {2}, {vf});
          fmu_Functions.fmi3SetBoolean(fmu, {1}, {fault});
        end if;
      end if;
      if not fmuExitInit and not initial() then
        fmu_Functions.fmi3ExitModelInitializationMode(fmu);
        fmuExitInit :=true;
      end if;
      if time >= fmi_CommunicationStepSize + fmi_StartTime then
      for stepSizeIndex in 1:fmi_stepSizeScaleFactor loop
        fmu_Functions.fmi3DoStep(fmu, time +(stepSizeIndex -1 - fmi_stepSizeScaleFactor)*
        fmi_CommunicationStepSize / fmi_stepSizeScaleFactor, fmi_CommunicationStepSize / fmi_stepSizeScaleFactor);
      end for;
      fmi_flip :=not pre(fmi_flip);
      end if;
      if not initial() then
        internal.Pgen :=scalar(
        fmu_Functions.fmi3GetFloat32(
          fmu,
          {3},
          1,
          1.0));
        internal.Qgen :=scalar(
        fmu_Functions.fmi3GetFloat32(
          fmu,
          {4},
          1,
          1.0));
        internal.v :=scalar(
        fmu_Functions.fmi3GetFloat32(
          fmu,
          {5},
          1,
          1.0));
        internal.vf0OUT :=scalar(
        fmu_Functions.fmi3GetFloat32(
          fmu,
          {6},
          1,
          1.0));
        internal.w :=scalar(
        fmu_Functions.fmi3GetFloat32(
          fmu,
          {7},
          1,
          1.0));
      end if;
      Float64contVarArray :=fmu_Functions.fmi3GetFloat64(
      fmu,
      {0},
      1,
      1.0);
    end when;

    when {pre(fmi_flip), not pre(fmi_flip)} then
      _vf_old :=pre(vf);
      _fault_old :=pre(fault);
    end when;
initial equation
    'G1_K0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 18);
    'G1_S_b' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 19);
    'G1_avr_K0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 26);
    'G1_avr_s0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 27);
    'G1_avr_vref' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 28);
    'G1_avr_limiter1_uMax' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 35);
    'G1_avr_limiter1_uMin' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 36);
    'G1_machine_I_MBtoSB' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 52);
    'G1_machine_K1' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 53);
    'G1_machine_K2' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 54);
    'G1_machine_P_0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 55);
    'G1_machine_Q_0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 56);
    'G1_machine_S_SBtoMB' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 57);
    'G1_machine_S_b' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 58);
    'G1_machine_V_MBtoSB' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 59);
    'G1_machine_V_b' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 60);
    'G1_machine_Z_MBtoSB' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 61);
    'G1_machine_angle_0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 62);
    'G1_machine_delta0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 63);
    'G1_machine_e1q0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 64);
    'G1_machine_e2q0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 65);
    'G1_machine_fn' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 66);
    'G1_machine_id0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 67);
    'G1_machine_iq0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 68);
    'G1_machine_p0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 69);
    'G1_machine_pm00' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 70);
    'G1_machine_q0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 71);
    'G1_machine_v_0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 72);
    'G1_machine_vd0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 73);
    'G1_machine_vf00' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 74);
    'G1_machine_vq0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 75);
    'G1_machine_w_b' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 76);
    'G1_machine_xq0' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 77);
    'G1_machine_I0_im' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 92);
    'G1_machine_I0_re' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 93);
    'G1_machine_Idq0_im' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 94);
    'G1_machine_Idq0_re' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 95);
    'G1_machine_S0_im' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 96);
    'G1_machine_S0_re' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 97);
    'G1_machine_Vdq0_im' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 98);
    'G1_machine_Vdq0_re' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 99);
    'G1_machine_Vt0_im' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 100);
    'G1_machine_Vt0_re' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 101);
    'G1_machine_auxCMval_im' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 102);
    'G1_machine_auxCMval_re' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 103);
    'L1_Y_im' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 108);
    'L1_Y_re' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 109);
    'L1_Z_im' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 110);
    'L1_Z_re' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 111);
    'L2_Y_im' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 116);
    'L2_Y_re' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 117);
    'L2_Z_im' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 118);
    'L2_Z_re' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 119);
    'transformer_S_b' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 132);
    'transformer_Zb' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 133);
    'transformer_Zn' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 134);
    'transformer_r' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 135);
    'transformer_x' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 136);
    'wOutpt_k' = fmu_Functions.getFloat32Scalar(fmu, timeStart, {vf}, {2}, {fault}, {1}, 139);
equation

    if initial() then
      Pgen = fmu_Functions.getOutputScalar32(fmu, timeStart, {vf}, {2}, {fault}, {1}, 3, 0);
    else
      Pgen = internal.Pgen;
    end if;
    if initial() then
      Qgen = fmu_Functions.getOutputScalar32(fmu, timeStart, {vf}, {2}, {fault}, {1}, 4, 1);
    else
      Qgen = internal.Qgen;
    end if;
    if initial() then
      v = fmu_Functions.getOutputScalar32(fmu, timeStart, {vf}, {2}, {fault}, {1}, 5, 2);
    else
      v = internal.v;
    end if;
    if initial() then
      vf0OUT = fmu_Functions.getOutputScalar32(fmu, timeStart, {vf}, {2}, {fault}, {1}, 6, 3);
    else
      vf0OUT = internal.vf0OUT;
    end if;
    if initial() then
      w = fmu_Functions.getOutputScalar32(fmu, timeStart, {vf}, {2}, {fault}, {1}, 7, 4);
    else
      w = internal.w;
    end if;
    'time' = Float64contVarArray[1];

    annotation (__Dymola_FMUImportVersion="Dymola 2026x Refresh 1", __Dymola_FMUImportPath="E:/modelica-libraries/efmi-pss-use-case/Modelica/work/Grid4CHIL/SiL-integration/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed.fmu", __Dymola_FMUImportIncludeAllVariables="false", __Dymola_FMUImportIntegrate="false", __Dymola_FMUResourcePath="Resources/Library/FMU/Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed", __Dymola_FMUImportDateTime="Mon Apr 20 11:59:53 2026 GMT", __Dymola_canBeInstantiatedOnlyOncePerProcess=true,    Icon(graphics={
        Text(extent={{-150,150},{150,110}},
          textColor={0,0,255},
          textString="%name"),
        Text(extent={{-150,-110},{150,-150}},
          textColor={95,95,95},
          textString="FMI 3.0 CS")}),
  Documentation(info="<html>
  <h4>ModelDescription Attributes</h4>
  <ul>
  <li>fmiVersion = 3.0</li>
  <li>modelName = OpenIPSL_CHIL.RTS.CHIL.Grid4CHIL</li>
  </ul>
  <p><br><b>Co-Simulation Attributes</b></p>
  <ul>
  <li>needsExecutionTool = false</li>
  <li>canBeInstantiatedOnlyOncePerProcess = true</li>
  <li>canGetAndSetFMUstate = false</li>
  <li>canSerializeFMUstate = false</li>
  <li>providesDirectionalDerivative = false</li>
  <li>providesAdjointDerivative = false</li>
  </ul>
  </html>"));
end
  Hcbd8c48e05b139646178cc6f7987b8955b6ce985_cb4a8a449b4ada864625ee5a4355578a3aaf08ed;
