within OpenIPSL_CHIL;
package RTS
  "Plant models for deployment on real-time simulation-systems."

  extends .Modelica.Icons.Package;
  extends .DymolaEmbedded.Icons.ConfiguredClock;

  annotation (Icon(graphics={
      Rectangle(
        extent={{-44,-96},{-55,-23}},
        lineColor={217,67,180},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={-81.5,44.5},
          rotation=-90),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={-81.5,14.5},
          rotation=-90),
      Rectangle(
        extent={{5,32.5},{-5,-32.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={78,42.5},
          rotation=360),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={-9.5,-23.5},
          rotation=360),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={-11.5,80.5},
          rotation=360),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={-50.5,80.5},
          rotation=360),
      Rectangle(
        extent={{-5,-22},{5,22}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={61,70},
          rotation=270),
        Polygon(
          points={{0.5,23.5},{29.5,-29.5},{-29.5,-29.5},{0.5,23.5}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          origin={78.5,12.5},
          rotation=180),
      Rectangle(
        extent={{5,14.5},{-5,-14.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={-39.5,-92},
          rotation=-90),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={19.5,47.5},
          rotation=-90),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={19.5,17.5},
          rotation=-90),
  Rectangle(
    extent={{-70,-12},{10,69}},
    lineColor={0,0,0},
    fillColor={135,135,135},
    fillPattern=FillPattern.Solid,
          radius=10,
          lineThickness=1),
        Polygon(
          points={{-50,-5},{-79,-64},{-20,-64},{-50,-5}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid)}));
end RTS;
