within OpenIPSL_CHIL.Generator.PSSTypeIIHPFilterSimple;
model GenPSSTypeIISimpleHPF_eFMU
  "Similar to GenPSSTypeIIHPFilter, but now uses the efmu generated for the PSS."
  extends OpenIPSL_CHIL.Generator.PSSTypeIIHPFilterSimple.GenPSSTypeIISimpleHPF(break pss
              );
  'PSSTypeIISimpleHPF.eFMU_SiL_Support'.BinaryStub pss                                                                                                                                         annotation(
    Placement(transformation(origin={-14,0},     extent={{-40,-10},{-20,10}})));
equation
  connect(pss.vs, genAVRIOReDesign.u)
    annotation (Line(points={{-33,0},{16,0}}, color={0,0,127}));
  connect(pss.vSI, genAVRIOReDesign.w) annotation (Line(points={{-56,0},{-80,0},
          {-80,40},{80,40},{80,18},{62,18}}, color={0,0,127}));
  annotation (Diagram(coordinateSystem(                                grid={2,2})),
                  Icon(coordinateSystem(grid={2,2}), graphics={
        Rectangle(
          extent={{-46,-96},{54,-56}},
          lineColor={95,95,95},
          pattern=LinePattern.None,
          fillColor={0,255,0},
          fillPattern=FillPattern.Solid,
          radius=10),
        Rectangle(
          extent={{-30,-92},{-26,-104}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-20,-92},{-16,-104}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-10,-92},{-6,-104}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{0,-92},{4,-104}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{10,-92},{14,-104}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-30,-48},{-26,-60}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-20,-48},{-16,-60}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-10,-48},{-6,-60}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{0,-48},{4,-60}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{10,-48},{14,-60}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{20,-48},{24,-60}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{30,-48},{34,-60}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-2,6},{2,-6}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0},
          origin={54,-60},
          rotation=90),
        Rectangle(
          extent={{-2,6},{2,-6}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0},
          origin={54,-70},
          rotation=90),
        Rectangle(
          extent={{-2,6},{2,-6}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0},
          origin={54,-80},
          rotation=90),
        Rectangle(
          extent={{-2,6},{2,-6}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0},
          origin={54,-90},
          rotation=90),
        Rectangle(
          extent={{-2,6},{2,-6}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0},
          origin={-46,-90},
          rotation=90),
        Rectangle(
          extent={{-2,6},{2,-6}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0},
          origin={-46,-80},
          rotation=90),
        Rectangle(
          extent={{-2,6},{2,-6}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0},
          origin={-46,-70},
          rotation=90),
        Rectangle(
          extent={{-2,6},{2,-6}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0},
          origin={-46,-60},
          rotation=90),
        Rectangle(
          extent={{-38,-90},{44,-62}},
          lineColor={95,95,95},
          pattern=LinePattern.None,
          fillColor={170,255,170},
          fillPattern=FillPattern.Solid,
          radius=10),    Text(
          extent={{-38,-56},{42,-96}},
          textColor={0,0,255},
          textString="eFMU"),
        Rectangle(
          extent={{10,-92},{14,-104}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{20,-92},{24,-104}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{30,-92},{34,-104}},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          radius=10,
          pattern=LinePattern.None,
          lineColor={0,0,0})}));
end GenPSSTypeIISimpleHPF_eFMU;
