within OpenIPSL_CHIL.RTS;
package CHIL
  "Real-time controller hardware-in-the-loop (RT-CHIL) simulation."
  extends Modelica.Icons.Package;
  annotation (Icon(graphics={
      Rectangle(
        extent={{5.5,-26},{-5.5,26}},
        lineColor={217,67,180},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={46,68.5},
          rotation=90),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={-3.5,-33.5},
          rotation=270),
      Rectangle(
        extent={{5.5,26.5},{-5.5,-26.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={67.5,46.5},
          rotation=360),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={68.5,-101.5},
          rotation=360),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={28.5,-101.5},
          rotation=360),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={27.5,-1.5},
          rotation=360),
      Rectangle(
        extent={{-5,-22},{5,22}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={-65,-64},
          rotation=270),
        Polygon(
          points={{0.5,23.5},{28.5,-36.5},{-27.5,-36.5},{0.5,23.5}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          origin={-17.5,-63.5},
          rotation=270),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={97.5,-30.5},
          rotation=270),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={97.5,-60.5},
          rotation=270),
        Text(
          extent={{-122,130},{18,-50}},
          textColor={0,0,255},
          fontName="Geist",
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="C"),
      Rectangle(
        extent={{-5,-22},{5,22}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={-83,-46},
          rotation=360),
        Polygon(
          points={{-0.5,29.5},{-29.5,-29.5},{29.5,-29.5},{-0.5,29.5}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          origin={6.5,69.5},
          rotation=90),
      Rectangle(
        extent={{5.5,15.5},{-5.5,-15.5}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        pattern = LinePattern.None,
          radius=5,
          origin={68.5,-1.5},
          rotation=360),
  Rectangle(
    extent={{-40,-40.5},{40,40.5}},
    lineColor={0,0,0},
    fillColor={135,135,135},
    fillPattern=FillPattern.Solid,
          radius=10,
          lineThickness=1,
          origin={48,-49.5},
          rotation=360)}));
end CHIL;
