/*
	eFMI GALEC program generated by:
	  Dymola Version 2026x Refresh 1 Beta 1, 2026-02-27
	Generation date (xs:dateTime):
	  2026-03-13T04:51:48Z
*/
block 'OpenIPSL_CHIL.Components.PSS.PSSTypeIISimpleHPF'
/* *******************************************************************************************************************************
	Block-interface entities:
******************************************************************************************************************************* */

	/* ********************************************************************************************************** Block inputs: */
	input Real vSI;

	/* ********************************************************************************************************* Block outputs: */
	output Real vs;

	/* **************************************************************************************************** Tunable parameters: */
	parameter Real Kw;
	parameter Real T1;
	parameter Real T2;
	parameter Real T3;
	parameter Real T4;
	parameter Real Tw;
	parameter Real vSI_start;
	parameter Real vsmax;
	parameter Real vsmin;

/* *******************************************************************************************************************************
	Block-local entities and functions:
******************************************************************************************************************************* */
protected
	/* bandPass1stOrder: */
	constant Real 'bandPass1stOrder.K';
	constant Real 'bandPass1stOrder.freqHigh';
	constant Real 'bandPass1stOrder.freqLow';
	parameter Real 'bandPass1stOrder.Thigh';
	parameter Real 'bandPass1stOrder.Tlow';
	Real 'derivative(bandPass1stOrder.xHP)';
	Real 'derivative(bandPass1stOrder.xLP)';
	Real 'bandPass1stOrder.xHP';
	Real 'bandPass1stOrder.xLP';

	/* dLHPFreplacement: */
	parameter Real 'dLHPFreplacement.K';
	parameter Real 'dLHPFreplacement.Kw';
	parameter Real 'dLHPFreplacement.T';
	parameter Real 'dLHPFreplacement.Tw';
	Real 'derivative(dLHPFreplacement.x)';
	Real 'dLHPFreplacement.x';

	/* imLeadLag: */
	constant Real 'imLeadLag.K';
	constant Real 'imLeadLag.y_start';
	parameter Real 'imLeadLag.T1';
	parameter Real 'imLeadLag.T2';
	parameter Real 'imLeadLag.T2_dummy';

	/* imLeadLag.TF: */
	parameter Real 'imLeadLag.TF.a'[ 2 ];
	parameter Real 'imLeadLag.TF.b'[ 2 ];
	parameter Real 'imLeadLag.TF.bb'[ 2 ];
	parameter Real 'imLeadLag.TF.d';
	parameter Real 'imLeadLag.TF.y_start';
	Real 'derivative(imLeadLag.TF.x_scaled[1])';
	Real 'imLeadLag.TF.x_scaled'[ 1 ];

	/* imLeadLag1: */
	constant Real 'imLeadLag1.K';
	constant Real 'imLeadLag1.y_start';
	parameter Real 'imLeadLag1.T1';
	parameter Real 'imLeadLag1.T2';
	parameter Real 'imLeadLag1.T2_dummy';

	/* imLeadLag1.TF: */
	parameter Real 'imLeadLag1.TF.a'[ 2 ];
	parameter Real 'imLeadLag1.TF.b'[ 2 ];
	parameter Real 'imLeadLag1.TF.bb'[ 2 ];
	parameter Real 'imLeadLag1.TF.d';
	parameter Real 'imLeadLag1.TF.y_start';
	Real 'derivative(imLeadLag1.TF.x_scaled[1])';
	Real 'imLeadLag1.TF.x_scaled'[ 1 ];

	/* limiter: */
	parameter Real 'limiter.uMax';
	parameter Real 'limiter.uMin';

	/* Internal sampling time: */
	constant Real 'discrete.stepSize';
	Boolean 'discrete.stepSize.active';

	/* ****************************************************************************************** User-defined local functions: */
	/*
		State initialization function: Called to (re)-initialize states and outputs
		  considering the current parametrization and inputs.
	*/
	method Reinitialize
		signals NAN;

	protected
		/* bandPass1stOrder: */
		Real 'bandPass1stOrder.hpOut';

		/* dLHPFreplacement: */
		Real 'dLHPFreplacement.u';

		/* imLeadLag: */
		Real 'imLeadLag.u';
		Real 'imLeadLag.y';

		/* imLeadLag.TF: */
		Real 'imLeadLag.TF.y';

		/* imLeadLag1: */
		Real 'imLeadLag1.y';

		/* imLeadLag1.TF: */
		Real 'imLeadLag1.TF.y';

	algorithm
		/*
			Initialize variables without explicit start value or equation (implicit initializations):
		*/
		self.'derivative(imLeadLag.TF.x_scaled[1])' := 0.0;
		self.'derivative(imLeadLag1.TF.x_scaled[1])' := 0.0;
		/*
			Initialize variables with start value equation (dependent initializations):
		*/
		self.'derivative(bandPass1stOrder.xHP)' := 0.0;
		self.'derivative(bandPass1stOrder.xLP)' := 0.0;
		self.'derivative(dLHPFreplacement.x)' := 0.0;
		self.'bandPass1stOrder.xHP' := ((self.vSI * self.'bandPass1stOrder.Tlow') / self.'bandPass1stOrder.Tlow');
		'bandPass1stOrder.hpOut' := (self.vSI - self.'bandPass1stOrder.xHP');
		self.'bandPass1stOrder.xLP' := (('bandPass1stOrder.hpOut' * self.'bandPass1stOrder.Thigh') / self.'bandPass1stOrder.Thigh');
		'dLHPFreplacement.u' := (self.'bandPass1stOrder.K' * self.'bandPass1stOrder.xLP');
		self.'dLHPFreplacement.x' := (('dLHPFreplacement.u' * self.'dLHPFreplacement.T') / self.'dLHPFreplacement.T');
		'imLeadLag.u' := ((self.'dLHPFreplacement.K' * ('dLHPFreplacement.u' - self.'dLHPFreplacement.x')) / self.'dLHPFreplacement.T');
		'imLeadLag.TF.y' := self.'imLeadLag.TF.y_start';
		self.'imLeadLag.TF.x_scaled'[ 1 ] := (((self.'imLeadLag.TF.d' * 'imLeadLag.u') - 'imLeadLag.TF.y') / (self.'imLeadLag.TF.d' - self.'imLeadLag.TF.bb'[ 2 ]));
		'imLeadLag.y' := (if (absolute((self.'imLeadLag.T1' - self.'imLeadLag.T2')) < 2.22044604925031308e-16) then (self.'imLeadLag.K' * 'imLeadLag.u') else 'imLeadLag.TF.y');
		'imLeadLag1.TF.y' := self.'imLeadLag1.TF.y_start';
		self.'imLeadLag1.TF.x_scaled'[ 1 ] := (((self.'imLeadLag1.TF.d' * 'imLeadLag.y') - 'imLeadLag1.TF.y') / (self.'imLeadLag1.TF.d' - self.'imLeadLag1.TF.bb'[ 2 ]));
		'imLeadLag1.y' := (if (absolute((self.'imLeadLag1.T1' - self.'imLeadLag1.T2')) < 2.22044604925031308e-16) then (self.'imLeadLag1.K' * 'imLeadLag.y') else 'imLeadLag1.TF.y');
		self.vs := (if ('imLeadLag1.y' > self.'limiter.uMax') then self.'limiter.uMax' elseif ('imLeadLag1.y' < self.'limiter.uMin') then self.'limiter.uMin' else 'imLeadLag1.y');
		/* Conduct delta(t) = 0 super-dense time initialization at next sampling:: */
		self.'discrete.stepSize.active' := false;
	end Reinitialize;

/* *******************************************************************************************************************************
	Block-interface functions:
******************************************************************************************************************************* */
public
	/*
		Recalibration function: Called whenever tunable parameters change during operation
		  to recompute the dependent parameters.
	*/
	method Recalibrate
		signals NAN;

	protected
	algorithm
		/*
			Initialize variables with start value equation (dependent initializations):
		*/
		self.'imLeadLag.T1' := self.T1;
		self.'imLeadLag.T2' := self.T2;
		self.'imLeadLag.TF.b'[ 1 ] := (self.'imLeadLag.K' * self.'imLeadLag.T1');
		self.'imLeadLag.TF.b'[ 2 ] := self.'imLeadLag.K';
		self.'imLeadLag.T2_dummy' := (if (absolute((self.'imLeadLag.T1' - self.'imLeadLag.T2')) < 2.22044604925031308e-16) then 1.0e+3 else self.'imLeadLag.T2');
		self.'imLeadLag.TF.a'[ 1 ] := self.'imLeadLag.T2_dummy';
		self.'imLeadLag.TF.y_start' := self.'imLeadLag.y_start';
		self.'imLeadLag.TF.bb'[ 1 ] := self.'imLeadLag.TF.b'[ 1 ];
		self.'imLeadLag.TF.bb'[ 2 ] := self.'imLeadLag.TF.b'[ 2 ];
		self.'imLeadLag.TF.d' := (self.'imLeadLag.TF.bb'[ 1 ] / self.'imLeadLag.TF.a'[ 1 ]);
		self.'imLeadLag1.T1' := self.T3;
		self.'imLeadLag1.T2' := self.T4;
		self.'imLeadLag1.TF.b'[ 1 ] := (self.'imLeadLag1.K' * self.'imLeadLag1.T1');
		self.'imLeadLag1.TF.b'[ 2 ] := self.'imLeadLag1.K';
		self.'imLeadLag1.T2_dummy' := (if (absolute((self.'imLeadLag1.T1' - self.'imLeadLag1.T2')) < 2.22044604925031308e-16) then 1.0e+3 else self.'imLeadLag1.T2');
		self.'imLeadLag1.TF.a'[ 1 ] := self.'imLeadLag1.T2_dummy';
		self.'imLeadLag1.TF.y_start' := self.'imLeadLag1.y_start';
		self.'imLeadLag1.TF.bb'[ 1 ] := self.'imLeadLag1.TF.b'[ 1 ];
		self.'imLeadLag1.TF.bb'[ 2 ] := self.'imLeadLag1.TF.b'[ 2 ];
		self.'imLeadLag1.TF.d' := (self.'imLeadLag1.TF.bb'[ 1 ] / self.'imLeadLag1.TF.a'[ 1 ]);
		self.'limiter.uMax' := self.vsmax;
		self.'limiter.uMin' := self.vsmin;
		self.'dLHPFreplacement.Kw' := self.Kw;
		self.'dLHPFreplacement.Tw' := self.Tw;
		self.'dLHPFreplacement.K' := (self.'dLHPFreplacement.Kw' * self.'dLHPFreplacement.Tw');
		self.'dLHPFreplacement.T' := self.'dLHPFreplacement.Tw';
		self.'bandPass1stOrder.Tlow' := (1.0 / (6.28318530717958623 * self.'bandPass1stOrder.freqLow'));
		self.'bandPass1stOrder.Thigh' := (1.0 / (6.28318530717958623 * self.'bandPass1stOrder.freqHigh'));
	end Recalibrate;

	/*
		Startup function: Called once at startup to default initialize all block-entities.
	*/
	method Startup
		signals NAN;

	protected
	algorithm
		/* ********************************************************************************************** Initialize constants: */
		/*
			Initialize variables with explicit start value (independent initializations):
		*/
		self.'discrete.stepSize' := 1.00000000000000002e-3;
		self.'bandPass1stOrder.K' := 1.0;
		self.'imLeadLag.K' := 1.0;
		self.'imLeadLag1.K' := 1.0;
		self.'bandPass1stOrder.freqHigh' := 1.25;
		self.'bandPass1stOrder.freqLow' := 5.0e-1;
		self.'imLeadLag1.y_start' := 0.0;
		self.'imLeadLag.y_start' := 0.0;

		/* ******************************************************* Default initialize tuneable parameters (based on constants): */
		/*
			Initialize variables with explicit start value (independent initializations):
		*/
		self.Tw := 5.0;
		self.Kw := 2.08000000000000007e+1;
		self.vsmin := -1.5;
		self.vsmax := 1.5;
		self.T4 := 5.51479681529786006e-2;
		self.T3 := 2.78203917593163985e-1;
		self.T2 := 5.51479681529786006e-2;
		self.T1 := 2.78203917593163985e-1;
		self.vSI_start := 1.0;

		/* ****************************** Default initialize dependend parameters (based on constants and tuneable parameters): */
		() := Recalibrate();

		/* ***************************************************** Default initialize inputs (based on constants and parameters): */
		/*
			Initialize variables with start value equation (dependent initializations):
		*/
		self.vSI := self.vSI_start;

		/* ********************************* Default initialize states and outputs (based on constants, parameters and inputs): */
		() := Reinitialize();
	end Startup;

	/*
		Control-cycle function: Called at each sampling to update internal states and compute
		  block-outputs based on current inputs.
	*/
	method DoStep
		signals NAN;

	protected
		/* bandPass1stOrder: */
		Real 'bandPass1stOrder.hpOut';

		/* dLHPFreplacement: */
		Real 'dLHPFreplacement.u';

		/* imLeadLag: */
		Real 'imLeadLag.u';
		Real 'imLeadLag.y';

		/* imLeadLag.TF: */
		Real 'imLeadLag.TF.y';

		/* imLeadLag1: */
		Real 'imLeadLag1.y';

		/* imLeadLag1.TF: */
		Real 'imLeadLag1.TF.y';

	algorithm
		if self.'discrete.stepSize.active' then
			/* *********************************************************************** Update-equations for inline integration: */
			self.'bandPass1stOrder.xHP' := (self.'bandPass1stOrder.xHP' + (self.'discrete.stepSize' * self.'derivative(bandPass1stOrder.xHP)'));
			self.'bandPass1stOrder.xLP' := (self.'bandPass1stOrder.xLP' + (self.'discrete.stepSize' * self.'derivative(bandPass1stOrder.xLP)'));
			self.'dLHPFreplacement.x' := (self.'dLHPFreplacement.x' + (self.'discrete.stepSize' * self.'derivative(dLHPFreplacement.x)'));
			self.'imLeadLag.TF.x_scaled'[ 1 ] := (self.'imLeadLag.TF.x_scaled'[ 1 ] + (self.'discrete.stepSize' * self.'derivative(imLeadLag.TF.x_scaled[1])'));
			self.'imLeadLag1.TF.x_scaled'[ 1 ] := (self.'imLeadLag1.TF.x_scaled'[ 1 ] + (self.'discrete.stepSize' * self.'derivative(imLeadLag1.TF.x_scaled[1])'));
		end if;

		/* ******************************************************************************************* Inline integration loop: */
		self.'derivative(bandPass1stOrder.xHP)' := ((self.vSI - self.'bandPass1stOrder.xHP') / self.'bandPass1stOrder.Tlow');
		'bandPass1stOrder.hpOut' := (self.vSI - self.'bandPass1stOrder.xHP');
		self.'derivative(bandPass1stOrder.xLP)' := (('bandPass1stOrder.hpOut' - self.'bandPass1stOrder.xLP') / self.'bandPass1stOrder.Thigh');
		'dLHPFreplacement.u' := (self.'bandPass1stOrder.K' * self.'bandPass1stOrder.xLP');
		self.'derivative(dLHPFreplacement.x)' := (('dLHPFreplacement.u' - self.'dLHPFreplacement.x') / self.'dLHPFreplacement.T');
		'imLeadLag.u' := ((self.'dLHPFreplacement.K' * ('dLHPFreplacement.u' - self.'dLHPFreplacement.x')) / self.'dLHPFreplacement.T');
		self.'derivative(imLeadLag.TF.x_scaled[1])' := (('imLeadLag.u' - self.'imLeadLag.TF.x_scaled'[ 1 ]) / self.'imLeadLag.TF.a'[ 1 ]);
		'imLeadLag.TF.y' := (((self.'imLeadLag.TF.bb'[ 2 ] - self.'imLeadLag.TF.d') * self.'imLeadLag.TF.x_scaled'[ 1 ]) + (self.'imLeadLag.TF.d' * 'imLeadLag.u'));
		'imLeadLag.y' := (if (absolute((self.'imLeadLag.T1' - self.'imLeadLag.T2')) < 2.22044604925031308e-16) then (self.'imLeadLag.K' * 'imLeadLag.u') else 'imLeadLag.TF.y');
		self.'derivative(imLeadLag1.TF.x_scaled[1])' := (('imLeadLag.y' - self.'imLeadLag1.TF.x_scaled'[ 1 ]) / self.'imLeadLag1.TF.a'[ 1 ]);

		/* ******************************************************************************** Inline integration post-processing: */
		'imLeadLag1.TF.y' := (((self.'imLeadLag1.TF.bb'[ 2 ] - self.'imLeadLag1.TF.d') * self.'imLeadLag1.TF.x_scaled'[ 1 ]) + (self.'imLeadLag1.TF.d' * 'imLeadLag.y'));
		'imLeadLag1.y' := (if (absolute((self.'imLeadLag1.T1' - self.'imLeadLag1.T2')) < 2.22044604925031308e-16) then (self.'imLeadLag1.K' * 'imLeadLag.y') else 'imLeadLag1.TF.y');
		self.vs := (if ('imLeadLag1.y' > self.'limiter.uMax') then self.'limiter.uMax' elseif ('imLeadLag1.y' < self.'limiter.uMin') then self.'limiter.uMin' else 'imLeadLag1.y');
		self.'discrete.stepSize.active' := true;
	end DoStep;
end 'OpenIPSL_CHIL.Components.PSS.PSSTypeIISimpleHPF';
