
Microsoft (R) Program Maintenance Utility Version 14.44.35220.0
Copyright (C) Microsoft Corporation.  All rights reserved.

	cl /nologo /c ..\PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c\.\mei_block_interface.c /Fo.\default\mei_block_interface.obj
mei_block_interface.c
	cl /nologo /c ..\PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c\.\block.c /Fo.\default\block.obj
block.c
	cl /nologo /c ..\PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c\.\sii_block_interface.c /Fo.\default\sii_block_interface.obj
sii_block_interface.c
	lib /nologo .\default\mei_block_interface.obj .\default\block.obj .\default\sii_block_interface.obj /OUT:block.lib
