package 'GridForHILTesting.eFMU_SiL_Support'
  "Package supporting software in the loop (SiL) simulation of the production
   codes of the eFMU generated for the eFMU generation configuration
     [PSSDesign.eFMUs4RTHIL.GridForHILTesting_eFMU]
   Generated by Dymola on 2026-01-14T21:22:19Z."
  
  extends .DymolaEmbedded.Icons.BinaryCodeContainer;
  
  block BinaryStub
    "Stub for eFMU-based co-simulation of
       [PSSDesign.eFMUs4RTHIL.GridForHILTesting]
     using the static linked libraries suited for Dymola's current simulation
     platform generated for the Production Code containers
       [PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed]
       [PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c]
     as configured by eFMU generation configuration
       [PSSDesign.eFMUs4RTHIL.GridForHILTesting_eFMU]
     Generated by Dymola on 2026-01-14T21:22:19Z."
     
    import __TuningConfiguration = 'GridForHILTesting.eFMU_SiL_Support'.TuningConfiguration;
    import __TuningBus = 'GridForHILTesting.eFMU_SiL_Support'.TuningBus;
    import __TuningBusSampler = 'GridForHILTesting.eFMU_SiL_Support'.TuningBusSampler;
    import __ProductionCodes = 'GridForHILTesting.eFMU_SiL_Support'.ProductionCodes;
    
    extends .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStub(
      final __sampling_period = 0.001,
      redeclare final __SampledInterface __sampled);
    
    /*
      Stub-interface:
    */
    
    // Inputs:
    input .Modelica.Blocks.Interfaces.BooleanInput fault
      "Fault input sigal, default false = fault inactive"
      annotation (Placement(transformation(extent={{-20,-20},{20,20}}, rotation=90, origin={0,-120})));
    input .Modelica.Blocks.Interfaces.RealInput vf
      "Field voltage"
      annotation (Placement(transformation(extent={{-140,-20},{-100,20}})));
    
    // Outputs:
    output .Modelica.Blocks.Interfaces.RealOutput Pgen
      "Active power [pu]"
      annotation (Placement(transformation(extent={{100,30},{120,50}})));
    output .Modelica.Blocks.Interfaces.RealOutput Qgen
      "Reactive power [pu]"
      annotation (Placement(transformation(extent={{100,10},{120,30}})));
    output .Modelica.Blocks.Interfaces.RealOutput v
      "Generator terminal voltage [pu]"
      annotation (Placement(transformation(extent={{100,50},{120,70}})));
    output .Modelica.Blocks.Interfaces.RealOutput vf0OUT
      "Initial field voltage [pu]"
      annotation (Placement(transformation(extent={{-10,-10},{10,10}}, rotation=90, origin={-80,110})));
    output .Modelica.Blocks.Interfaces.RealOutput w
      "Speed [pu]"
      annotation (Placement(transformation(extent={{100,70},{120,90}})));
    
    // Tuneable parameters:
    
    parameter __TuningConfiguration __tuning_configuration
      "Tuning configuration selecting the tuneable parameters to tune/recalibrate
       at runtime (i.e., throughout simulation). Only the selected tuneables are
       taken from the tuning bus; all others are set to the stub's respective
       Modelica parameters.";
    __TuningBus __tuning
      if __enable_tuning
      "Tuning bus providing the runtime values used for recalibration. Values have
       to be provided only for the parameters selected in the tuning
       configuration."
      annotation (Placement(
        iconTransformation(extent={{10,-100},{90,-20}}),
        transformation(extent={{60,-80},{80,-60}})));
    
    // Supported production codes:
    parameter __ProductionCodes __defining_code =
      __ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed
      "The production code defining the stub's results,
       i.e., whose results are propagated by the stub.";
    
    parameter __ProductionCodes[:] __active_codes = {
      __ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed,
      __ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c}
      "Set of production codes co-simulated. By default, all production codes
       are co-simulated. The '__defining_code' is always active, even if not
       explicitly listed in the set.";
    
    // Co-simulation results of each production code:
    __CosimulationResults[__ProductionCodes] __cosimulation_results
      "Vector capturing the results of all co-simulated production codes.";
    
  protected
    /*
      Internal support facilities: 
    */
    
    Real __clock_tick_time(start = -1.0, fixed = true)
      "The current time instant for which to do a sampling step.";
    
    __TuningBusSampler __tuning_sampler
      if __embedd_clock
      "Sampler used to sample all tuning bus signals in case of
       '__embedd_clock = true'.";
    __TuningBusDecoder __tuning_decoder
      "Decoder providing the sampled tuning signals of the tuning bus as
       individual output connections.";
    __TuningBusSource __tuning_mockup(
      final tuning())
      if not(__enable_tuning)
      "Mockup tuning bus used as tuning signals source if tuning is disabled.
       It just provides the given parameterization as bus signals.";
    __Tuning __active_tuning
      "Support record holding the active calibration, i.e., the calibration
       the eFMU uses so far. Used to compare it with the currently -- by
       modifications or the tuning bus -- desired values for updating
       '__recalibrate'.";
    
    parameter Boolean[__ProductionCodes] __active_codes_map = {
      __defining_code == __ProductionCodes.Mockup
        or 0 < .Modelica.Math.Vectors.find(
          Integer(__ProductionCodes.Mockup),
          Integer(__active_codes)),
      __defining_code == __ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed
        or 0 < .Modelica.Math.Vectors.find(
          Integer(__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed),
          Integer(__active_codes)),
      __defining_code == __ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c
        or 0 < .Modelica.Math.Vectors.find(
          Integer(__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c),
          Integer(__active_codes))}
      "Internal precomputed cache mapping production codes to their
       activation-status."
      annotation(Evaluate = true);
    
    /*
    Internal bindings for production code
        PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed:
    */
    
    class __BlockState_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed
      extends ExternalObject;
  
      function constructor
        output __BlockState_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed block_state;
        external "C" block_state = mei_Startup_Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_cb4a8a449b4ada864625ee5a4355578a3aaf08ed()
          annotation(
            LibraryDirectory = "modelica://'GridForHILTesting.eFMU_SiL_Support'/",
            Library = "Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_cb4a8a449b4ada864625ee5a4355578a3aaf08ed");
      end constructor;
  
      function destructor
        input __BlockState_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed block_state;
        external "C" mei_Terminate_Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_cb4a8a449b4ada864625ee5a4355578a3aaf08ed(block_state)
          annotation(
            LibraryDirectory = "modelica://'GridForHILTesting.eFMU_SiL_Support'/",
            Library = "Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_cb4a8a449b4ada864625ee5a4355578a3aaf08ed");
      end destructor;
    end __BlockState_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed;
    
    function __Recalibrate_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed
      input __BlockState_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed block_state;
      output Integer error_signals;
      external "C" error_signals =
        mei_Recalibrate_Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_cb4a8a449b4ada864625ee5a4355578a3aaf08ed(
          block_state);
        annotation(
          LibraryDirectory = "modelica://'GridForHILTesting.eFMU_SiL_Support'/",
          Library = "Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_cb4a8a449b4ada864625ee5a4355578a3aaf08ed");
    end __Recalibrate_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed;
    
    function __Reinitialize_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed
      input __BlockState_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed block_state;
      input Boolean fault
        "Fault input sigal, default false = fault inactive";
      input Real vf
        "Field voltage";
      output Integer error_signals;
      output Real Pgen
        "Active power [pu]";
      output Real Qgen
        "Reactive power [pu]";
      output Real v
        "Generator terminal voltage [pu]";
      output Real vf0OUT
        "Initial field voltage [pu]";
      output Real w
        "Speed [pu]";
      external "C" error_signals =
        mei_Reinitialize_Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_cb4a8a449b4ada864625ee5a4355578a3aaf08ed(
          block_state,
          fault,
          vf,
          Pgen,
          Qgen,
          v,
          vf0OUT,
          w);
        annotation(
          LibraryDirectory = "modelica://'GridForHILTesting.eFMU_SiL_Support'/",
          Library = "Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_cb4a8a449b4ada864625ee5a4355578a3aaf08ed");
    end __Reinitialize_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed;
    
    function __DoStep_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed
      input __BlockState_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed block_state;
      input Boolean fault
        "Fault input sigal, default false = fault inactive";
      input Real vf
        "Field voltage";
      output Integer error_signals;
      output Real Pgen
        "Active power [pu]";
      output Real Qgen
        "Reactive power [pu]";
      output Real v
        "Generator terminal voltage [pu]";
      output Real vf0OUT
        "Initial field voltage [pu]";
      output Real w
        "Speed [pu]";
      external "C" error_signals =
        mei_DoStep_Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_cb4a8a449b4ada864625ee5a4355578a3aaf08ed(
          block_state,
          fault,
          vf,
          Pgen,
          Qgen,
          v,
          vf0OUT,
          w);
        annotation(
          LibraryDirectory = "modelica://'GridForHILTesting.eFMU_SiL_Support'/",
          Library = "Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_cb4a8a449b4ada864625ee5a4355578a3aaf08ed");
    end __DoStep_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed;
    
    __BlockState_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed __block_state_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed =
      __BlockState_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed();
    
    /*
    Internal bindings for production code
        PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c:
    */
    
    class __BlockState_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c
      extends ExternalObject;
  
      function constructor
        output __BlockState_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c block_state;
        external "C" block_state = mei_Startup_Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c()
          annotation(
            LibraryDirectory = "modelica://'GridForHILTesting.eFMU_SiL_Support'/",
            Library = "Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c");
      end constructor;
  
      function destructor
        input __BlockState_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c block_state;
        external "C" mei_Terminate_Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c(block_state)
          annotation(
            LibraryDirectory = "modelica://'GridForHILTesting.eFMU_SiL_Support'/",
            Library = "Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c");
      end destructor;
    end __BlockState_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c;
    
    function __Recalibrate_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c
      input __BlockState_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c block_state;
      output Integer error_signals;
      external "C" error_signals =
        mei_Recalibrate_Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c(
          block_state);
        annotation(
          LibraryDirectory = "modelica://'GridForHILTesting.eFMU_SiL_Support'/",
          Library = "Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c");
    end __Recalibrate_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c;
    
    function __Reinitialize_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c
      input __BlockState_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c block_state;
      input Boolean fault
        "Fault input sigal, default false = fault inactive";
      input Real vf
        "Field voltage";
      output Integer error_signals;
      output Real Pgen
        "Active power [pu]";
      output Real Qgen
        "Reactive power [pu]";
      output Real v
        "Generator terminal voltage [pu]";
      output Real vf0OUT
        "Initial field voltage [pu]";
      output Real w
        "Speed [pu]";
      external "C" error_signals =
        mei_Reinitialize_Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c(
          block_state,
          fault,
          vf,
          Pgen,
          Qgen,
          v,
          vf0OUT,
          w);
        annotation(
          LibraryDirectory = "modelica://'GridForHILTesting.eFMU_SiL_Support'/",
          Library = "Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c");
    end __Reinitialize_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c;
    
    function __DoStep_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c
      input __BlockState_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c block_state;
      input Boolean fault
        "Fault input sigal, default false = fault inactive";
      input Real vf
        "Field voltage";
      output Integer error_signals;
      output Real Pgen
        "Active power [pu]";
      output Real Qgen
        "Reactive power [pu]";
      output Real v
        "Generator terminal voltage [pu]";
      output Real vf0OUT
        "Initial field voltage [pu]";
      output Real w
        "Speed [pu]";
      external "C" error_signals =
        mei_DoStep_Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c(
          block_state,
          fault,
          vf,
          Pgen,
          Qgen,
          v,
          vf0OUT,
          w);
        annotation(
          LibraryDirectory = "modelica://'GridForHILTesting.eFMU_SiL_Support'/",
          Library = "Hb0cb05f437863e9fece1a90bb931dbfeb4ac00f3_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c");
    end __DoStep_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c;
    
    __BlockState_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c __block_state_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c =
      __BlockState_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c();
    
  equation
    /*
      Incorporate the sampling:
    */
    
    if __embedd_clock then
      // =============> Workaround Dymola bug start =============>
      connect(__clock, __embedded_clock);
      // <============= Workaround  Dymola  bug end <=============
      // In- and outputs:
      __sampled.fault = sample(fault, __clock);
      __sampled.vf = sample(vf, __clock);
      Pgen = hold(__sampled.Pgen);
      Qgen = hold(__sampled.Qgen);
      v = hold(__sampled.v);
      vf0OUT = hold(__sampled.vf0OUT);
      w = hold(__sampled.w);
      // Tuneables:
      if __enable_tuning then
        connect(__tuning, __tuning_sampler.ingoing);
      else
        connect(__tuning_mockup.bus, __tuning_sampler.ingoing);
      end if;
      connect(__tuning_sampler.outgoing, __tuning_decoder.__bus);
    else
      // In- and outputs:
      __sampled.fault = fault;
      __sampled.vf = vf;
      Pgen = __sampled.Pgen;
      Qgen = __sampled.Qgen;
      v = __sampled.v;
      vf0OUT = __sampled.vf0OUT;
      w = __sampled.w;
      // Tuneables:
      if __enable_tuning then
        connect(__tuning, __tuning_decoder.__bus);
      else
        connect(__tuning_mockup.bus, __tuning_decoder.__bus);
      end if;
    end if;
    
    /*
      Select the tuneables either from the bus or parametrization,
      depending on their tuning configuration:
    */
    
    
  algorithm
    when Clock() then
      /*
        Update tuning:
      */
      
      if not(__is_initialized) then
        // Initialize the active calibration with the eFMU's default calibration:
      end if;
      
      __sampled.__recalibrate := false;
      
      if __sampled.__recalibrate then
        __active_tuning := __sampled.__tuning;
      end if;
      
      /*
        Cosimulate the active binaries:
      */
      
      __cosimulation_results[__ProductionCodes.Mockup] :=
        previous(__cosimulation_results[__ProductionCodes.Mockup]);
      __cosimulation_results[__ProductionCodes.Mockup].__production_code :=
        __ProductionCodes.Mockup;
      __cosimulation_results[__ProductionCodes.Mockup].__is_active :=
        __active_codes_map[__ProductionCodes.Mockup];
      __cosimulation_results[__ProductionCodes.Mockup].__error_signals_Recalibrate := 1;
      __cosimulation_results[__ProductionCodes.Mockup].__error_signals_Reinitialize := 1;
      __cosimulation_results[__ProductionCodes.Mockup].__error_signals_DoStep := 1;
      
      __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].__production_code :=
        __ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed;
      __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].__is_active :=
        __active_codes_map[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed];
      if __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].__is_active then
        __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].__error_signals_Recalibrate := 0;
        if __sampled.__recalibrate then
          __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].__error_signals_Recalibrate :=
            __Recalibrate_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed(
              __block_state_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed);
        end if;
        __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].__error_signals_Reinitialize := 0;
        if __sampled.__reinitialize or not(__is_initialized) then
          (
            __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].__error_signals_Reinitialize,
            __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].Pgen,
            __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].Qgen,
            __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].v,
            __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].vf0OUT,
            __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].w 
          ) := __Reinitialize_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed(
            __block_state_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed,
            __sampled.fault,
            __sampled.vf
          );
        end if;
        if __clock_tick_time <> sample(time) then
          (
            __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].__error_signals_DoStep,
          __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].Pgen,
          __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].Qgen,
          __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].v,
          __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].vf0OUT,
          __cosimulation_results[__ProductionCodes.PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed].w 
          ) := __DoStep_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed(
            __block_state_PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed,
          __sampled.fault,
          __sampled.vf
          );
        end if;
      end if;
    
      __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].__production_code :=
        __ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c;
      __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].__is_active :=
        __active_codes_map[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c];
      if __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].__is_active then
        __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].__error_signals_Recalibrate := 0;
        if __sampled.__recalibrate then
          __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].__error_signals_Recalibrate :=
            __Recalibrate_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c(
              __block_state_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c);
        end if;
        __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].__error_signals_Reinitialize := 0;
        if __sampled.__reinitialize or not(__is_initialized) then
          (
            __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].__error_signals_Reinitialize,
            __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].Pgen,
            __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].Qgen,
            __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].v,
            __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].vf0OUT,
            __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].w 
          ) := __Reinitialize_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c(
            __block_state_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c,
            __sampled.fault,
            __sampled.vf
          );
        end if;
        if __clock_tick_time <> sample(time) then
          (
            __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].__error_signals_DoStep,
          __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].Pgen,
          __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].Qgen,
          __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].v,
          __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].vf0OUT,
          __cosimulation_results[__ProductionCodes.PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c].w 
          ) := __DoStep_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c(
            __block_state_PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c,
          __sampled.fault,
          __sampled.vf
          );
        end if;
      end if;
    
      /*
        Stub-modification and input dependent initialization of all
        eFMU production codes certainly finished, as did computing the
        current sampling step:
      */
      
      __is_initialized := true;
      __clock_tick_time := sample(time);
      
      /*
        Propagate the results of the defining production code:
      */
      
      __sampled.__error_signals_Recalibrate :=
        __cosimulation_results[__defining_code].__error_signals_Recalibrate;
      __sampled.__error_signals_Reinitialize :=
        __cosimulation_results[__defining_code].__error_signals_Reinitialize;
      __sampled.__error_signals_DoStep :=
        __cosimulation_results[__defining_code].__error_signals_DoStep;
      __sampled.Pgen :=
        __cosimulation_results[__defining_code].Pgen;
      __sampled.Qgen :=
        __cosimulation_results[__defining_code].Qgen;
      __sampled.v :=
        __cosimulation_results[__defining_code].v;
      __sampled.vf0OUT :=
        __cosimulation_results[__defining_code].vf0OUT;
      __sampled.w :=
        __cosimulation_results[__defining_code].w;
    end when;
    
    /*
      Preconfigure FMU export:
    */
    
    annotation (
      preferredView = "info",
      experiment(
        __Dymola_fixedstepsize = 0.001,
        __Dymola_Algorithm = "Euler"),
      __Dymola_experimentFlags(
        Advanced(
          Translation(
            InlineMethod = 1,
            InlineOrder = 2),
          Simulation(
            InlineFixedStep = 0.001))));
  end BinaryStub;
  
  encapsulated record TuningConfiguration
    "Record type for selecting tuneable parameters to tune/recalibrate at runtime."

    extends .DymolaEmbedded.Icons.TuningBus;
    extends .DymolaEmbedded.Icons.Configuration;
    
    
    annotation(preferredView = "info");
  end TuningConfiguration;
  
  expandable connector TuningBus
    "Expandable connector type for provisioning runtime values used for
     recalibration."

    extends .DymolaEmbedded.Icons.TuningBus;
    extends __Tuning;

    annotation(preferredView = "info");
  end TuningBus;
  
  model TuningBusSampler
    "Sampler for sampling a tuning bus with the clock of the clocked-partition
     the outgoing bus is part of."

    extends .DymolaEmbedded.Icons.TuningBusSampler;

    TuningBus ingoing
      annotation (
        Placement(
          transformation(extent={{-140,-50},{-40,50}}),
          iconTransformation(extent={{-140,-50},{-40,50}})));
    TuningBus outgoing
      annotation (
        Placement(
          transformation(extent={{40,-50},{140,50}}),
          iconTransformation(extent={{40,-50},{140,50}})));

  protected 
    __TuningBusDecoder decoder;
    __TuningBusEncoder encoder;

  equation 
    connect(ingoing, decoder.__bus);
    

    connect(encoder.__bus, outgoing);

    annotation (preferredView = "info");
  end TuningBusSampler;
  
  // Supported production codes:
  encapsulated type ProductionCodes = enumeration(
    Mockup "non-functional mockup",
    PCode_SPE_cb4a8a449b4ada864625ee5a4355578a3aaf08ed,
    PCode_SPE_fba3e0dfa6c8985b41bcbe3594ee941ce98b740c)
    "Production codes the stub provides for co-simulation."
    annotation (
      preferredView = "info",
      Icon(
        graphics={
          Rectangle(
            extent={{-82,-80},{80,80}},
            lineColor={95,95,95},
            pattern=LinePattern.None,
            fillColor={100,187,75},
            fillPattern=FillPattern.Solid,
            radius=10),
          Rectangle(
            extent={{-72,86},{-68,74}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-62,86},{-58,74}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-52,86},{-48,74}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-42,86},{-38,74}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-32,86},{-28,74}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-22,86},{-18,74}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-12,86},{-8,74}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-2,86},{2,74}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{8,86},{12,74}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{18,86},{22,74}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{28,86},{32,74}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{38,86},{42,74}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{48,86},{52,74}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{58,86},{62,74}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{68,86},{72,74}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-72,-76},{-68,-88}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-62,-76},{-58,-88}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-52,-76},{-48,-88}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-42,-76},{-38,-88}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-32,-76},{-28,-88}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-22,-76},{-18,-88}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-12,-76},{-8,-88}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-2,-76},{2,-88}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{8,-76},{12,-88}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{18,-76},{22,-88}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{28,-76},{32,-88}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{38,-76},{42,-88}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{48,-76},{52,-88}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{58,-76},{62,-88}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{68,-76},{72,-88}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={82,70},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={82,60},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={82,50},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={82,40},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={82,30},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={82,20},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={82,10},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={82,0},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={82,-10},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={82,-20},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={82,-30},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={82,-40},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={82,-50},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={82,-60},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={82,-70},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={-84,-70},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={-84,-60},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={-84,-50},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={-84,-40},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={-84,-30},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={-84,-20},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={-84,-10},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={-84,0},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={-84,10},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={-84,20},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={-84,30},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={-84,40},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={-84,50},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={-84,60},
            rotation=90),
          Rectangle(
            extent={{-2,6},{2,-6}},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            radius=10,
            pattern=LinePattern.None,
            lineColor={0,0,0},
            origin={-84,70},
            rotation=90),
          Rectangle(
            extent={{-20,-18},{20,20}},
            lineColor={95,95,95},
            pattern=LinePattern.None,
            fillColor={130,238,94},
            fillPattern=FillPattern.Solid,
            radius=10),
          Polygon(
            origin = {1.3835,-4.1418},
            rotation = 45.0,
            fillColor = {64,64,64},
            pattern = LinePattern.None,
            fillPattern = FillPattern.Solid,
            points = {{-15.0,93.333},{-15.0,68.333},{0.0,58.333},{15.0,68.333},
              {15.0,93.333},{20.0,93.333},{25.0,83.333},{25.0,58.333},{10.0,43.333},
              {10.0,-41.667},{25.0,-56.667},{25.0,-76.667},{10.0,-91.667},
              {0.0,-91.667},{0.0,-81.667},{5.0,-81.667},{15.0,-71.667},
              {15.0,-61.667},{5.0,-51.667},{-5.0,-51.667},{-15.0,-61.667},
              {-15.0,-71.667},{-5.0,-81.667},{0.0,-81.667},{0.0,-91.667},
              {-10.0,-91.667},{-25.0,-76.667},{-25.0,-56.667},{-10.0,-41.667},
              {-10.0,43.333},{-25.0,58.333},{-25.0,83.333},{-20.0,93.333}}),
          Polygon(
            origin = {10.1018,5.218},
            rotation = -45.0,
            fillColor = {255,255,255},
            fillPattern = FillPattern.Solid,
            points = {{-15.0,87.273},{15.0,87.273},{20.0,82.273},{20.0,27.273},
              {10.0,17.273},{10.0,7.273},{20.0,2.273},{20.0,-2.727},{5.0,-2.727},
              {5.0,-77.727},{10.0,-87.727},{5.0,-112.727},{-5.0,-112.727},
              {-10.0,-87.727},{-5.0,-77.727},{-5.0,-2.727},{-20.0,-2.727},
              {-20.0,2.273},{-10.0,7.273},{-10.0,17.273},{-20.0,27.273},
              {-20.0,82.273}})}));
              
  function resolve_code_configuration
    "Retrieve the original Software Production Engineering configuration used
     to build one of the stub's production codes."
    extends .Modelica.Units.Icons.Conversion;

    input ProductionCodes code
      "Production code for which to lookup its build configuration.";

    output .DymolaEmbedded.BuildUtilities.ProductionCode.SPE_Configuration configuration
      "Software Production Engineering configuration used to build the respective
       production code.";

  algorithm 
    configuration := code_configurations[code];

    annotation (preferredView = "info");
  end resolve_code_configuration;
  
  function resolve_code_names
    "Get names of all production codes supported by the stub."
    extends .Modelica.Units.Icons.Conversion;
    
    output String[ProductionCodes] names
      "Production code names.";
  
  algorithm 
    for c in ProductionCodes loop
      names[c] := String(c);
    end for;
      
    annotation (preferredView = "info");
  end resolve_code_names;
  
  function resolve_interface
    "Retrieve the eBlock interface of the stub."
    extends .DymolaEmbedded.Icons.SourceCodeAnalysis;
    
    output .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent[:] interface
      "The stub's eFMI interface.";
    
  algorithm
    interface := {
      .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent(
        io_type = .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent.IOType.Input,
        primitive_type = .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent.PrimitiveType.Boolean,
        type_name = "Modelica.Blocks.Interfaces.BooleanInput",
        dimensionality = fill(0, 0),
        component_name = "fault",
        value = "",
        description = "Fault input sigal, default false = fault inactive",
        placement = "Placement(transformation(extent={{-20,-20},{20,20}}, rotation=90, origin={0,-120}))"),
      .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent(
        io_type = .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent.IOType.Input,
        primitive_type = .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent.PrimitiveType.Real,
        type_name = "Modelica.Blocks.Interfaces.RealInput",
        dimensionality = fill(0, 0),
        component_name = "vf",
        value = "",
        description = "Field voltage",
        placement = "Placement(transformation(extent={{-140,-20},{-100,20}}))"),
      .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent(
        io_type = .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent.IOType.Output,
        primitive_type = .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent.PrimitiveType.Real,
        type_name = "Modelica.Blocks.Interfaces.RealOutput",
        dimensionality = fill(0, 0),
        component_name = "Pgen",
        value = "",
        description = "Active power [pu]",
        placement = "Placement(transformation(extent={{100,30},{120,50}}))"),
      .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent(
        io_type = .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent.IOType.Output,
        primitive_type = .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent.PrimitiveType.Real,
        type_name = "Modelica.Blocks.Interfaces.RealOutput",
        dimensionality = fill(0, 0),
        component_name = "Qgen",
        value = "",
        description = "Reactive power [pu]",
        placement = "Placement(transformation(extent={{100,10},{120,30}}))"),
      .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent(
        io_type = .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent.IOType.Output,
        primitive_type = .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent.PrimitiveType.Real,
        type_name = "Modelica.Blocks.Interfaces.RealOutput",
        dimensionality = fill(0, 0),
        component_name = "v",
        value = "",
        description = "Generator terminal voltage [pu]",
        placement = "Placement(transformation(extent={{100,50},{120,70}}))"),
      .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent(
        io_type = .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent.IOType.Output,
        primitive_type = .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent.PrimitiveType.Real,
        type_name = "Modelica.Blocks.Interfaces.RealOutput",
        dimensionality = fill(0, 0),
        component_name = "vf0OUT",
        value = "",
        description = "Initial field voltage [pu]",
        placement = "Placement(transformation(extent={{-10,-10},{10,10}}, rotation=90, origin={-80,110}))"),
      .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent(
        io_type = .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent.IOType.Output,
        primitive_type = .DymolaEmbedded.BuildUtilities.BinaryCode.BinaryStubGeneration.InterfaceComponent.PrimitiveType.Real,
        type_name = "Modelica.Blocks.Interfaces.RealOutput",
        dimensionality = fill(0, 0),
        component_name = "w",
        value = "",
        description = "Speed [pu]",
        placement = "Placement(transformation(extent={{100,70},{120,90}}))")};
    
    annotation (preferredView = "info");
  end resolve_interface;
  
protected
  constant .DymolaEmbedded.BuildUtilities.ProductionCode.SPE_Configuration[3] code_configurations = {
    .DymolaEmbedded.BuildUtilities.ProductionCode.SPE_Configuration(
      not_yet_supported = "Non-functional mockup.",
      active = false,
      float_precision = .DymolaEmbedded.BuildUtilities.ProductionCode.FloatPrecision.x64),
    .DymolaEmbedded.BuildUtilities.ProductionCode.SPE_Configuration(
      not_yet_supported = "",
      active = true,
      float_precision = .DymolaEmbedded.BuildUtilities.ProductionCode.FloatPrecision.x32),
    .DymolaEmbedded.BuildUtilities.ProductionCode.SPE_Configuration(
      not_yet_supported = "",
      active = true,
      float_precision = .DymolaEmbedded.BuildUtilities.ProductionCode.FloatPrecision.x64)}
    "Software Production Engineering configurations used to build the stub's
     production codes. Can be indexed by enumeration values of 'ProductionCodes'.";
  
  record __Tuning
    "Support record type compiling all tuneable parameters, each typed with
     a fitting builtin Modelica type."
    
  end __Tuning;
  
  class __TuningConnectors
    "Connector types for each tuneable parameter (required by tuning bus en- and
     decoders to provide respective in- and output connectors)."
    
  end __TuningConnectors;
  
  block __TuningBusSource
    "Tuning source providing a given, fixed parameterization as bus signals."
    
    parameter __Tuning tuning;
    TuningBus bus;
    
  protected 
    __TuningBusEncoder encoder;
    Source source(__tuning = tuning);

    block Source
      parameter __Tuning __tuning;
    equation
    end Source;
    
  equation
    connect(encoder.__bus, bus);
  end __TuningBusSource;
    
  model __TuningBusDecoder
    "Decoder providing each tuning signal of a tuning bus as individually
     connectable output."
     
    import __TuningBus = 'GridForHILTesting.eFMU_SiL_Support'.TuningBus;
    
    __TuningBus __bus;
    
    
  equation
  end __TuningBusDecoder;
  
  model __TuningBusEncoder
    "Encoder setting each tuning signal of a tuning bus via an individually
     connectable input."
     
    import __TuningBus = 'GridForHILTesting.eFMU_SiL_Support'.TuningBus;
    
    
    __TuningBus __bus;
    
  equation
  end __TuningBusEncoder;
  
  record __SampledInterface
    "Refined, actual eFMU communication interface as defined and required by the
     eFMU used for co-simulation."
    
    extends .DymolaEmbedded.BuildUtilities.BinaryCode.DefaultSampledInterface;
    
    // Inputs:
    Boolean fault
      "Fault input sigal, default false = fault inactive";
    Real vf
      "Field voltage";
      
    // Outputs:
    Real Pgen
      "Active power [pu]";
    Real Qgen
      "Reactive power [pu]";
    Real v
      "Generator terminal voltage [pu]";
    Real vf0OUT
      "Initial field voltage [pu]";
    Real w
      "Speed [pu]";
    
    // Tuneable parameters:
    __Tuning __tuning;
  end __SampledInterface;
  
  record __CosimulationResults
    "Record compiling the results of a single co-simulated production code."
     
    import __ProductionCodes = 'GridForHILTesting.eFMU_SiL_Support'.ProductionCodes;
    
    // Cosimulation status:
    __ProductionCodes __production_code
      "The production code this are the results of.";
    Boolean __is_active
      "Whether the production code has been co-simulated or not.";
    Integer __error_signals_Recalibrate
      "Errors signaled by the last execution of the 'Recalibrate()'
       block-interface method of the production code; 0 in case of no errors
       (cf. the eFMI specification for pre-defined error signals and the
       encoding of such).";
    Integer __error_signals_Reinitialize
      "Errors signaled by the last execution of the 'Reinitialize()'
       block-interface method of the production code; 0 in case of no errors
       (cf. the eFMI specification for pre-defined error signals and the
       encoding of such).";   
    Integer __error_signals_DoStep
      "Errors signaled by the last execution of the 'DoStep()' block-interface
       method of the production code; 0 in case of no errors (cf. the eFMI
       specification for pre-defined error signals and the encoding of such).";
    
    // Cosimulation outputs:
    Real Pgen
      "Active power [pu]";
    Real Qgen
      "Reactive power [pu]";
    Real v
      "Generator terminal voltage [pu]";
    Real vf0OUT
      "Initial field voltage [pu]";
    Real w
      "Speed [pu]";
  end __CosimulationResults;
  
  annotation(
    preferredView = "info",
    uses(
      DymolaEmbedded(version = "1.0.8")),
    Documentation(
      info="
<html><b>Warning:</b> Do <u><i>not</i></u> edit this package (including renaming
it) or its subclasses.</html>"));
end 'GridForHILTesting.eFMU_SiL_Support';
