// Script generated by Dymola Wed Nov 12 10:12:58 2025
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
Advanced.FilesToKeep = 3;
createPlot(id=1, position={-3, 26, 871, 758}, y={"v"}, range={0.0, 20.0, 0.30000000000000004, 1.2000000000000002}, autoscale=false, grid=true, filename="Fault.mat", subPlot=101, colors={{28,108,200}}, timeUnit="s", displayUnits={"1"});
createPlot(id=1, position={-3, 26, 871, 758}, y={"w"}, range={0.0, 20.0, 0.994, 1.008}, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="s", displayUnits={"1"});
createPlot(id=1, position={-3, 26, 871, 758}, y={"v"}, range={0.0, 20.0, 0.30000000000000004, 1.2000000000000002}, erase=false, autoscale=false, grid=true, filename="FaultClocked.mat", subPlot=101, colors={{238,46,47}}, markers={MarkerStyle.SmallSquare}, timeUnit="s", displayUnits={"1"});
createPlot(id=1, position={-3, 26, 871, 758}, y={"w"}, range={0.0, 20.0, 0.994, 1.008}, erase=false, grid=true, subPlot=102, colors={{238,46,47}}, markers={MarkerStyle.SmallSquare}, timeUnit="s", displayUnits={"1"});
createPlot(id=1, position={-3, 26, 871, 758}, y={"v"}, range={0.0, 20.0, 0.30000000000000004, 1.2000000000000002}, erase=false, autoscale=false, grid=true, filename="FaultBinStub.mat", subPlot=101, colors={{0,140,72}}, timeUnit="s");
createPlot(id=1, position={-3, 26, 871, 758}, y={"w"}, range={0.0, 20.0, 0.994, 1.008}, erase=false, grid=true, subPlot=102, colors={{0,140,72}}, timeUnit="s");

